<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>List of 3rd party Devise extensions. · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;orm-support&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#orm-support&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;ORM Support&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="List of 3rd party Devise extensions. · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;orm-support&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#orm-support&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;ORM Support&lt;/h2&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rails-setup/docs/rails/getting-started" target="_self">Rails</a></li><li class="siteNavGroupActive"><a href="/rails-setup/docs/devise/overview" target="_self">Devise</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Project</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/starting-with-rails">Starting with rails?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/controller-filters-and-helpers">Controller filters and helpers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-models">Configuring Models</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/strong-parameters">Strong Parameters</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-views">Configuring views</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-controllers">Configuring controllers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-routes">Configuring routes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/i18n">I18n</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/test-helpers">Test helpers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/omniauth">OmniAuth</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-multiple-models">Configuring multiple models</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/activejob-integration">ActiveJob integration</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/password-reset-tokens-and-rails-logs">Password reset tokens and Rails logs</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/other-orms">Other ORMs</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/rails-api-mode">Rails API mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/guides-list">Guides list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/devise/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/example-applications">Example Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/bug-reports">Bug reports</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/additional-information">Additional information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">List of 3rd party Devise extensions.</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="orm-support"></a><a href="#orm-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ORM Support</h2>
<p><em>mm-devise</em> - &quot;Devise - MongoMapper&quot;:<a href="http://github.com/kristianmandrup/mm-devise">http://github.com/kristianmandrup/mm-devise</a></p>
<p><em>dm-devise</em> - &quot;Devise - DataMapper&quot;:<a href="http://github.com/jm81/dm-devise">http://github.com/jm81/dm-devise</a></p>
<p><em>devise-couch</em> -  &quot;Devise - Couch DB&quot;:<a href="http://github.com/shenoudab/devise_couch">http://github.com/shenoudab/devise_couch</a></p>
<p><em>devise-ripple</em> - &quot;Devise - Riak&quot;:<a href="http://github.com/frank06/devise-ripple">http://github.com/frank06/devise-ripple</a></p>
<p><em>cequel-devise</em> - &quot;Devise - Cassandra&quot;:<a href="https://github.com/cequel/cequel-devise">https://github.com/cequel/cequel-devise</a></p>
<h2><a class="anchor" aria-hidden="true" id="encryption-support"></a><a href="#encryption-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption Support</h2>
<p><em>devise-encryptable</em> - adds support of other authentication mechanisms besides the built-in Bcrypt (the default).
&quot;<a href="https://github.com/plataformatec/devise-encryptable">https://github.com/plataformatec/devise-encryptable</a>&quot;:<a href="https://github.com/plataformatec/devise-encryptable">https://github.com/plataformatec/devise-encryptable</a></p>
<p><em>devise_aes_encryptable</em> - AES-256 Reversible Encryption
&quot;<a href="http://github.com/chicks/devise_aes_encryptable">http://github.com/chicks/devise_aes_encryptable</a>&quot;:<a href="http://github.com/chicks/devise_aes_encryptable">http://github.com/chicks/devise_aes_encryptable</a></p>
<p><em>devise-argon2</em> - Support for Argon2i
&quot;<a href="https://github.com/erdostom/devise-argon2">https://github.com/erdostom/devise-argon2</a>&quot;:<a href="https://github.com/erdostom/devise-argon2">https://github.com/erdostom/devise-argon2</a></p>
<h2><a class="anchor" aria-hidden="true" id="mailing-list-support"></a><a href="#mailing-list-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailing List Support</h2>
<p><em>devise_campaignable</em> - Have your users automatically added to a mail campaign tool of your choice. Currently supports MailChimp but easy adaptation for CampaignMonitor. &quot;<a href="https://github.com/SirRawlins/devise_campaignable">https://github.com/SirRawlins/devise_campaignable</a>&quot;:<a href="https://github.com/SirRawlins/devise_campaignable">https://github.com/SirRawlins/devise_campaignable</a></p>
<p><em>devise_mailchimp</em> - MailChimp integration for Devise making it effortless for users to join mailing lists when they register their account.
&quot;<a href="http://jcnnghm.github.com/devise_mailchimp/">http://jcnnghm.github.com/devise_mailchimp/</a>&quot;:<a href="http://jcnnghm.github.com/devise_mailchimp/">http://jcnnghm.github.com/devise_mailchimp/</a></p>
<p>h3. Miscellaneous</p>
<p><em>cantango</em> - Integrates Devise, Roles and CanCan with Permits for a Rails 3 app
&quot;<a href="http://github.com/kristianmandrup/cantango">http://github.com/kristianmandrup/cantango</a>&quot;:<a href="http://github.com/kristianmandrup/cantango">http://github.com/kristianmandrup/cantango</a>
(Replaces <em>cream</em>, &quot;<a href="http://github.com/kristianmandrup/cream">http://github.com/kristianmandrup/cream</a>&quot;:<a href="http://github.com/kristianmandrup/cream">http://github.com/kristianmandrup/cream</a>)</p>
<p><em>invitable</em> - Adds support for send account invitations by email.
&quot;<a href="http://github.com/scambra/devise_invitable">http://github.com/scambra/devise_invitable</a>&quot;:<a href="http://github.com/scambra/devise_invitable">http://github.com/scambra/devise_invitable</a></p>
<p><em>devise_traceable</em> - Tracing Devise Model (Model Stamp login and logout)
&quot;<a href="http://github.com/shenoudab/devise_traceable">http://github.com/shenoudab/devise_traceable</a>&quot;:<a href="http://github.com/shenoudab/devise_traceable">http://github.com/shenoudab/devise_traceable</a></p>
<p><em>devise_lastseenable</em> - Just adds a last_seen datetime that's updated whenever authenticate! is called.
&quot;<a href="https://github.com/ctide/devise_lastseenable">https://github.com/ctide/devise_lastseenable</a>&quot;:<a href="https://github.com/ctide/devise_lastseenable">https://github.com/ctide/devise_lastseenable</a></p>
<p><em>devise_security</em> - Add &quot;enterprise&quot; functionality (strong passwords, password expire..., new: captcha support)
&quot;<a href="https://github.com/devise-security/devise-security">https://github.com/devise-security/devise-security</a>&quot;:<a href="https://github.com/devise-security/devise-security">https://github.com/devise-security/devise-security</a></p>
<p><em>devise-basecamper</em> - Add basecamp-style subdomain scoped authentication
&quot;<a href="https://github.com/digitalopera/devise-basecamper">https://github.com/digitalopera/devise-basecamper</a>&quot;:<a href="https://github.com/digitalopera/devise-basecamper">https://github.com/digitalopera/devise-basecamper</a></p>
<p><em>devise-two-factor</em> - Barebones two-factor authentication support
&quot;<a href="https://github.com/tinfoil/devise-two-factor">https://github.com/tinfoil/devise-two-factor</a>&quot;:<a href="https://github.com/tinfoil/devise-two-factor">https://github.com/tinfoil/devise-two-factor</a></p>
<p><em>two_factor_authentication</em> - Add two factor authentication, like Gmail
&quot;<a href="https://github.com/Houdini/two_factor_authentication">https://github.com/Houdini/two_factor_authentication</a>&quot;:<a href="https://github.com/Houdini/two_factor_authentication">https://github.com/Houdini/two_factor_authentication</a></p>
<p><em>devise_account_expireable</em> - Expire a user account at a specific date / time.
&quot;<a href="https://github.com/j-mcnally/devise_account_expireable">https://github.com/j-mcnally/devise_account_expireable</a>&quot;:<a href="https://github.com/j-mcnally/devise_account_expireable">https://github.com/j-mcnally/devise_account_expireable</a></p>
<p><em>devise_uid</em> - Add UID support to Devise. A lot of times, we want a unique ID representing the user model instead of its incremental ID in the database, for example, in API instead of exposing the primary key, we use a random generated unique string to indentify this user.
&quot;<a href="https://github.com/jingweno/devise_uid">https://github.com/jingweno/devise_uid</a>&quot;:<a href="https://github.com/jingweno/devise_uid">https://github.com/jingweno/devise_uid</a></p>
<p><em>devise_session_expirable</em> - Devise timeoutable's paranoid cousin. Enforces time-limited sessions by rejecting sessions which are not timestamped.
&quot;<a href="https://github.com/teleological/devise_session_expirable">https://github.com/teleological/devise_session_expirable</a>&quot;:<a href="https://github.com/teleological/devise_session_expirable">https://github.com/teleological/devise_session_expirable</a></p>
<p><em>devise_zxcvbn</em> - Reject weak passwords using zxcvbn.
&quot;<a href="https://github.com/bitzesty/devise_zxcvbn">https://github.com/bitzesty/devise_zxcvbn</a>&quot;:<a href="https://github.com/bitzesty/devise_zxcvbn">https://github.com/bitzesty/devise_zxcvbn</a></p>
<p><em>devise_invalidatable</em> - Invalidate sessions from the server-side.
&quot;<a href="https://github.com/madkins/devise_invalidatable">https://github.com/madkins/devise_invalidatable</a>&quot;:<a href="https://github.com/madkins/devise_invalidatable">https://github.com/madkins/devise_invalidatable</a></p>
<p><em>any_login</em> - easy login with any user to make your development life easier.
&quot;<a href="https://github.com/igorkasyanchuk/any_login">https://github.com/igorkasyanchuk/any_login</a>&quot;:<a href="https://github.com/igorkasyanchuk/any_login">https://github.com/igorkasyanchuk/any_login</a></p>
<p><em>devise-verifiable</em> - Adds a second step to Devise's signup process. Useful if you want to collect extra information or verify user's identity through a 3rd-party service. &quot;<a href="http://github.com/Rodrigora/devise-verifiable">github.com/Rodrigora/devise-verifiable</a>&quot;:<a href="https://github.com/Rodrigora/devise-verifiable">https://github.com/Rodrigora/devise-verifiable</a></p>
<p><em>honeybadger</em> - When used together, exceptions reported to honeybadger will automatically be associated with the current Devise user.
&quot;<a href="https://github.com/honeybadger-io/honeybadger-ruby">https://github.com/honeybadger-io/honeybadger-ruby</a>&quot;:<a href="https://github.com/honeybadger-io/honeybadger-ruby">https://github.com/honeybadger-io/honeybadger-ruby</a></p>
<p><em>devise-uncommon_password</em> - Prevents a user from using a password in the list of the 100 most common passwords.
&quot;<a href="https://github.com/HCLarsen/devise-uncommon_password">https://github.com/HCLarsen/devise-uncommon_password</a>&quot;:<a href="https://github.com/HCLarsen/devise-uncommon_password">https://github.com/HCLarsen/devise-uncommon_password</a></p>
<p><em>devise-pwned_password</em> - checks user passwords against the &quot;PwnedPasswords&quot;:<a href="https://haveibeenpwned.com/Passwords">https://haveibeenpwned.com/Passwords</a> dataset.
&quot;<a href="https://github.com/michaelbanfield/devise-pwned_password">https://github.com/michaelbanfield/devise-pwned_password</a>&quot;:<a href="https://github.com/michaelbanfield/devise-pwned_password">https://github.com/michaelbanfield/devise-pwned_password</a></p>
<p><em>devise_date_restrictable</em> - restrict a user’s account by date range (valid from/until/between).
&quot;<a href="https://github.com/jonpearse/devise_date_restrictable">https://github.com/jonpearse/devise_date_restrictable</a>&quot;:<a href="https://github.com/jonpearse/devise_date_restrictable">https://github.com/jonpearse/devise_date_restrictable</a></p>
<p>h3. External authentication integration</p>
<p><em>devise-browserid</em> - Adds support for Mozilla Persona / BrowserID authentication.
&quot;<a href="https://github.com/ringe/devise-browserid/">https://github.com/ringe/devise-browserid/</a>&quot;:<a href="https://github.com/ringe/devise-browserid/">https://github.com/ringe/devise-browserid/</a></p>
<p><em>facebook_connectable</em> - Adds support for Facebook Connect authentication, and optionally fetching user info from Facebook in the same step.
&quot;<a href="http://github.com/grimen/devise_facebook_connectable">http://github.com/grimen/devise_facebook_connectable</a>&quot;:<a href="http://github.com/grimen/devise_facebook_connectable">http://github.com/grimen/devise_facebook_connectable</a></p>
<p><em>oauth2_authenticatable</em> - Adds support for OAuth2 (Facebook Graph) authentication.
&quot;<a href="http://github.com/bhbryant/devise_oauth2_authenticatable">http://github.com/bhbryant/devise_oauth2_authenticatable</a>&quot;:<a href="http://github.com/bhbryant/devise_oauth2_authenticatable">http://github.com/bhbryant/devise_oauth2_authenticatable</a></p>
<p><em>oauth2_providable</em> - Adds an OAuth2 authentication layer to protect API resources.
&quot;<a href="https://github.com/socialcast/devise_oauth2_providable">https://github.com/socialcast/devise_oauth2_providable</a>&quot;:<a href="https://github.com/socialcast/devise_oauth2_providable">https://github.com/socialcast/devise_oauth2_providable</a></p>
<p><em>devise-twitter</em> - Adds Sign in via Twitter and Connect your account to Twitter functionality
&quot;<a href="http://github.com/MSch/devise-twitter">http://github.com/MSch/devise-twitter</a>&quot;:<a href="http://github.com/MSch/devise-twitter">http://github.com/MSch/devise-twitter</a></p>
<p><em>imapable</em> - Adds support for authentication via IMAP, a great solution for internal application where no LDAP server exists.
&quot;<a href="http://github.com/joshk/devise_imapable">http://github.com/joshk/devise_imapable</a>&quot;:<a href="http://github.com/joshk/devise_imapable">http://github.com/joshk/devise_imapable</a></p>
<p><em>ldap_authenticatable</em> - Adds support for LDAP authentication via simple bind.
&quot;<a href="http://github.com/cschiewek/devise_ldap_authenticatable">http://github.com/cschiewek/devise_ldap_authenticatable</a>&quot;:<a href="http://github.com/cschiewek/devise_ldap_authenticatable">http://github.com/cschiewek/devise_ldap_authenticatable</a></p>
<p><em>rpx_connectable</em> - Adds support for &quot;RPX&quot;:<a href="http://www.rpxnow.com">http://www.rpxnow.com</a> authentication. &quot;RPX&quot;:<a href="http://www.rpxnow.com">http://www.rpxnow.com</a> provides free and paid services to handle many authentication providers (facebook, twitter, OpenID...) using a single API.
&quot;<a href="http://github.com/slainer68/devise_rpx_connectable">http://github.com/slainer68/devise_rpx_connectable</a>&quot;:<a href="http://github.com/slainer68/devise_rpx_connectable">http://github.com/slainer68/devise_rpx_connectable</a></p>
<p><em>cas_authenticatable</em> - Adds support for single sign-on via &quot;CAS&quot;:<a href="http://www.jasig.org/cas">http://www.jasig.org/cas</a> and CAS-implementing servers.
&quot;<a href="http://github.com/nbudin/devise_cas_authenticatable">http://github.com/nbudin/devise_cas_authenticatable</a>&quot;:<a href="http://github.com/nbudin/devise_cas_authenticatable">http://github.com/nbudin/devise_cas_authenticatable</a></p>
<p><em>openid_authenticatable</em> - Adds support for &quot;OpenID&quot;:<a href="http://openid.net">http://openid.net</a> authentication.
&quot;<a href="http://github.com/nbudin/devise_openid_authenticatable">http://github.com/nbudin/devise_openid_authenticatable</a>&quot;:<a href="http://github.com/nbudin/devise_openid_authenticatable">http://github.com/nbudin/devise_openid_authenticatable</a></p>
<p><em>devise_paypal</em> - Adds support for &quot;Paypal&quot;:<a href="http://www.paypal.com">http://www.paypal.com</a> authentication
&quot;<a href="http://github.com/dwilkie/devise_paypal">http://github.com/dwilkie/devise_paypal</a>&quot;:<a href="http://github.com/dwilkie/devise_paypal">http://github.com/dwilkie/devise_paypal</a></p>
<p><em>devise_google_authenticator</em> - Adds support for &quot;Google's Authenticator&quot;:<a href="http://code.google.com/p/google-authenticator/">http://code.google.com/p/google-authenticator/</a>
&quot;<a href="http://github.com/AsteriskLabs/devise_google_authenticator">http://github.com/AsteriskLabs/devise_google_authenticator</a>&quot;:<a href="http://github.com/AsteriskLabs/devise_google_authenticator">http://github.com/AsteriskLabs/devise_google_authenticator</a></p>
<p><em>devise_shibboleth_authenticatable</em> - Adds support for &quot;Shibboleth&quot;:<a href="http://shibboleth.net">http://shibboleth.net</a>
&quot;<a href="https://github.com/jgeorge300/devise_shibboleth_authenticatable">https://github.com/jgeorge300/devise_shibboleth_authenticatable</a>&quot;:<a href="https://github.com/jgeorge300/devise_shibboleth_authenticatable">https://github.com/jgeorge300/devise_shibboleth_authenticatable</a></p>
<p><em>devise-radius-authenticatable</em> - Adds support for authenticating against radius servers
&quot;<a href="https://github.com/cbascom/devise-radius-authenticatable">https://github.com/cbascom/devise-radius-authenticatable</a>&quot;:<a href="https://github.com/cbascom/devise-radius-authenticatable">https://github.com/cbascom/devise-radius-authenticatable</a></p>
<p><em>devise-jwt</em> - JWT token authentication with devise
&quot;<a href="https://github.com/waiting-for-dev/devise-jwt">https://github.com/waiting-for-dev/devise-jwt</a>&quot;:<a href="https://github.com/waiting-for-dev/devise-jwt">https://github.com/waiting-for-dev/devise-jwt</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-7</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/devise/guides-list"><span class="arrow-prev">← </span><span>Guides list</span></a><a class="docs-next button" href="/rails-setup/docs/devise/example-applications"><span>Example Applications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#orm-support">ORM Support</a></li><li><a href="#encryption-support">Encryption Support</a></li><li><a href="#mailing-list-support">Mailing List Support</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Rails Setup 2019</section></footer></div></body></html>