<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Active Support Instrumentation · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Active Support is a part of core Rails that provides Ruby language extensions, utilities, and other things. One of the things it includes is an instrumentation API that can be used inside an application to measure certain actions that occur within Ruby code, such as that inside a Rails application or the framework itself. It is not limited to Rails, however. It can be used independently in other Ruby scripts if it is so desired.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Active Support Instrumentation · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;p&gt;Active Support is a part of core Rails that provides Ruby language extensions, utilities, and other things. One of the things it includes is an instrumentation API that can be used inside an application to measure certain actions that occur within Ruby code, such as that inside a Rails application or the framework itself. It is not limited to Rails, however. It can be used independently in other Ruby scripts if it is so desired.&lt;/p&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rails-setup/docs/getting started" target="_self">Rails Docs</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Start Here</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/getting started">Getting Started with Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/development dependencies install">Development Dependencies Install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record basics">Active Record Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record migrations">Active Record Migrations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record validations">Active Record Validations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record callbacks">Active Record Callbacks</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record associations">Active Record Associations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record query">Active Record Query Interface</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/multiple databases">Multiple Databases with Active Record</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record postgresql">Active Record and PostgreSQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/layouts and rendering">Layouts and Rendering in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action view">Action View Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action view form helpers">Action View Form Helpers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Controllers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action controller">Action Controller Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails routing">Rails Routing from the Outside In</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active support core">Active Support Core Extensions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/active support instrumentation">Active Support Instrumentation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action mailer">Action Mailer Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action mailbox">Action Mailbox Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active model">Active Model Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active job">Active Job Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action text">Action Text Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active storage">Active Storage Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action cable">Action Cable Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digging Deeper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails i18n">Rails Internationalization (I18n) API</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/testing rails">Testing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/securing rails">Securing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/debugging rails">Debugging Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/configuring rails">Configuring Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails command line">The Rails Command Line</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/asset pipeline">The Asset Pipeline</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/working with javascript">Working with JavaScript in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/autoloading and reloading">Autoloading and Reloading Constants</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/caching with rails">Caching with Rails: An Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/api only apps">Using Rails for API-only Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/threading">Threading and Code Execution in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/initialization">The Rails Initialization Process</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/engines">Getting Started with Engines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Rails</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails on rack">Rails on Rack</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/generators &amp; templates">Creating and Customizing Rails Generators &amp; Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/application templates">Rails Application Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/creating rails plugins">The Basics of Creating Rails Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/contributing to rails">Contributing to Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/api documentation">API Documentation Guidelines</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/guides guidelines">Ruby on Rails Guides Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Policies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/maintenance policy">Maintenance Policy for Ruby on Rails</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Active Support Instrumentation</h1></header><article><div><span><p>Active Support is a part of core Rails that provides Ruby language extensions, utilities, and other things. One of the things it includes is an instrumentation API that can be used inside an application to measure certain actions that occur within Ruby code, such as that inside a Rails application or the framework itself. It is not limited to Rails, however. It can be used independently in other Ruby scripts if it is so desired.</p>
<p>In this guide, you will learn how to use the instrumentation API inside of Active Support to measure events inside of Rails and other Ruby code.</p>
<p>After reading this guide, you will know:</p>
<ul>
<li>What instrumentation can provide.</li>
<li>The hooks inside the Rails framework for instrumentation.</li>
<li>Adding a subscriber to a hook.</li>
<li>Building a custom instrumentation implementation.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="introduction-to-instrumentation"></a><a href="#introduction-to-instrumentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction to instrumentation</h2>
<p>The instrumentation API provided by Active Support allows developers to provide hooks which other developers may hook into. There are several of these within the <a href="#rails-framework-hooks">Rails framework</a>. With this API, developers can choose to be notified when certain events occur inside their application or another piece of Ruby code.</p>
<p>For example, there is a hook provided within Active Record that is called every time Active Record uses an SQL query on a database. This hook could be <strong>subscribed</strong> to, and used to track the number of queries during a certain action. There's another hook around the processing of an action of a controller. This could be used, for instance, to track how long a specific action has taken.</p>
<p>You are even able to create your own events inside your application which you can later subscribe to.</p>
<h2><a class="anchor" aria-hidden="true" id="rails-framework-hooks"></a><a href="#rails-framework-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rails framework hooks</h2>
<p>Within the Ruby on Rails framework, there are a number of hooks provided for common events. These are detailed below.</p>
<h2><a class="anchor" aria-hidden="true" id="action-controller"></a><a href="#action-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Controller</h2>
<h3><a class="anchor" aria-hidden="true" id="write_fragmentaction_controller"></a><a href="#write_fragmentaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>write_fragment.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>The complete key</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'posts/1-dashboard-view'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="read_fragmentaction_controller"></a><a href="#read_fragmentaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>read_fragment.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>The complete key</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'posts/1-dashboard-view'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="expire_fragmentaction_controller"></a><a href="#expire_fragmentaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>expire_fragment.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>The complete key</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'posts/1-dashboard-view'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exist_fragmentaction_controller"></a><a href="#exist_fragmentaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>exist_fragment?.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>The complete key</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'posts/1-dashboard-view'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="write_pageaction_controller"></a><a href="#write_pageaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>write_page.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:path</code></td><td>The complete path</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">path:</span> <span class="hljs-string">'/users/1'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="expire_pageaction_controller"></a><a href="#expire_pageaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>expire_page.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:path</code></td><td>The complete path</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">path:</span> <span class="hljs-string">'/users/1'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="start_processingaction_controller"></a><a href="#start_processingaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start_processing.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:controller</code></td><td>The controller name</td></tr>
<tr><td><code>:action</code></td><td>The action</td></tr>
<tr><td><code>:params</code></td><td>Hash of request parameters without any filtered parameter</td></tr>
<tr><td><code>:headers</code></td><td>Request headers</td></tr>
<tr><td><code>:format</code></td><td>html/js/json/xml etc</td></tr>
<tr><td><code>:method</code></td><td>HTTP request verb</td></tr>
<tr><td><code>:path</code></td><td>Request path</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">controller:</span> <span class="hljs-string">"PostsController"</span>,
  <span class="hljs-symbol">action:</span> <span class="hljs-string">"new"</span>,
  <span class="hljs-symbol">params:</span> { <span class="hljs-string">"action"</span> =&gt; <span class="hljs-string">"new"</span>, <span class="hljs-string">"controller"</span> =&gt; <span class="hljs-string">"posts"</span> },
  <span class="hljs-symbol">headers:</span> <span class="hljs-comment">#&lt;ActionDispatch::Http::Headers:0x0055a67a519b88&gt;,</span>
  <span class="hljs-symbol">format:</span> <span class="hljs-symbol">:html</span>,
  <span class="hljs-symbol">method:</span> <span class="hljs-string">"GET"</span>,
  <span class="hljs-symbol">path:</span> <span class="hljs-string">"/posts/new"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="process_actionaction_controller"></a><a href="#process_actionaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>process_action.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:controller</code></td><td>The controller name</td></tr>
<tr><td><code>:action</code></td><td>The action</td></tr>
<tr><td><code>:params</code></td><td>Hash of request parameters without any filtered parameter</td></tr>
<tr><td><code>:headers</code></td><td>Request headers</td></tr>
<tr><td><code>:format</code></td><td>html/js/json/xml etc</td></tr>
<tr><td><code>:method</code></td><td>HTTP request verb</td></tr>
<tr><td><code>:path</code></td><td>Request path</td></tr>
<tr><td><code>:status</code></td><td>HTTP status code</td></tr>
<tr><td><code>:view_runtime</code></td><td>Amount spent in view in ms</td></tr>
<tr><td><code>:db_runtime</code></td><td>Amount spent executing database queries in ms</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">controller:</span> <span class="hljs-string">"PostsController"</span>,
  <span class="hljs-symbol">action:</span> <span class="hljs-string">"index"</span>,
  <span class="hljs-symbol">params:</span> {<span class="hljs-string">"action"</span> =&gt; <span class="hljs-string">"index"</span>, <span class="hljs-string">"controller"</span> =&gt; <span class="hljs-string">"posts"</span>},
  <span class="hljs-symbol">headers:</span> <span class="hljs-comment">#&lt;ActionDispatch::Http::Headers:0x0055a67a519b88&gt;,</span>
  <span class="hljs-symbol">format:</span> <span class="hljs-symbol">:html</span>,
  <span class="hljs-symbol">method:</span> <span class="hljs-string">"GET"</span>,
  <span class="hljs-symbol">path:</span> <span class="hljs-string">"/posts"</span>,
  <span class="hljs-symbol">status:</span> <span class="hljs-number">200</span>,
  <span class="hljs-symbol">view_runtime:</span> <span class="hljs-number">46.848</span>,
  <span class="hljs-symbol">db_runtime:</span> <span class="hljs-number">0</span>.<span class="hljs-number">157</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send_fileaction_controller"></a><a href="#send_fileaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>send_file.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:path</code></td><td>Complete path to the file</td></tr>
</tbody>
</table>
<p>INFO. Additional keys may be added by the caller.</p>
<h3><a class="anchor" aria-hidden="true" id="send_dataaction_controller"></a><a href="#send_dataaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>send_data.action_controller</h3>
<p><code>ActionController</code> does not add any specific information to the payload. All options are passed through to the payload.</p>
<h3><a class="anchor" aria-hidden="true" id="redirect_toaction_controller"></a><a href="#redirect_toaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redirect_to.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:status</code></td><td>HTTP response code</td></tr>
<tr><td><code>:location</code></td><td>URL to redirect to</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">status:</span> <span class="hljs-number">302</span>,
  <span class="hljs-symbol">location:</span> <span class="hljs-string">"http://localhost:3000/posts/new"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="halted_callbackaction_controller"></a><a href="#halted_callbackaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>halted_callback.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:filter</code></td><td>Filter that halted the action</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">filter:</span> <span class="hljs-string">":halting_filter"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unpermitted_parametersaction_controller"></a><a href="#unpermitted_parametersaction_controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>unpermitted_parameters.action_controller</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:keys</code></td><td>Unpermitted keys</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="action-dispatch"></a><a href="#action-dispatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Dispatch</h2>
<h3><a class="anchor" aria-hidden="true" id="process_middlewareaction_dispatch"></a><a href="#process_middlewareaction_dispatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>process_middleware.action_dispatch</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:middleware</code></td><td>Name of the middleware</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="action-view"></a><a href="#action-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action View</h2>
<h3><a class="anchor" aria-hidden="true" id="render_templateaction_view"></a><a href="#render_templateaction_view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>render_template.action_view</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:identifier</code></td><td>Full path to template</td></tr>
<tr><td><code>:layout</code></td><td>Applicable layout</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">identifier:</span> <span class="hljs-string">"/Users/adam/projects/notifications/app/views/posts/index.html.erb"</span>,
  <span class="hljs-symbol">layout:</span> <span class="hljs-string">"layouts/application"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="render_partialaction_view"></a><a href="#render_partialaction_view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>render_partial.action_view</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:identifier</code></td><td>Full path to template</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">identifier:</span> <span class="hljs-string">"/Users/adam/projects/notifications/app/views/posts/_form.html.erb"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="render_collectionaction_view"></a><a href="#render_collectionaction_view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>render_collection.action_view</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:identifier</code></td><td>Full path to template</td></tr>
<tr><td><code>:count</code></td><td>Size of collection</td></tr>
<tr><td><code>:cache_hits</code></td><td>Number of partials fetched from cache</td></tr>
</tbody>
</table>
<p><code>:cache_hits</code> is only included if the collection is rendered with <code>cached: true</code>.</p>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">identifier:</span> <span class="hljs-string">"/Users/adam/projects/notifications/app/views/posts/_post.html.erb"</span>,
  <span class="hljs-symbol">count:</span> <span class="hljs-number">3</span>,
  <span class="hljs-symbol">cache_hits:</span> <span class="hljs-number">0</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="active-record"></a><a href="#active-record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active Record</h2>
<h3><a class="anchor" aria-hidden="true" id="sqlactive_record"></a><a href="#sqlactive_record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sql.active_record</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:sql</code></td><td>SQL statement</td></tr>
<tr><td><code>:name</code></td><td>Name of the operation</td></tr>
<tr><td><code>:connection_id</code></td><td>Object ID of the connection object</td></tr>
<tr><td><code>:connection</code></td><td>Connection object</td></tr>
<tr><td><code>:binds</code></td><td>Bind parameters</td></tr>
<tr><td><code>:type_casted_binds</code></td><td>Typecasted bind parameters</td></tr>
<tr><td><code>:statement_name</code></td><td>SQL Statement name</td></tr>
<tr><td><code>:cached</code></td><td><code>true</code> is added when cached queries used</td></tr>
</tbody>
</table>
<p>INFO. The adapters will add their own data as well.</p>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">sql:</span> <span class="hljs-string">"SELECT \"posts\".* FROM \"posts\" "</span>,
  <span class="hljs-symbol">name:</span> <span class="hljs-string">"Post Load"</span>,
  <span class="hljs-symbol">connection_id:</span> <span class="hljs-number">70307250813140</span>,
  <span class="hljs-symbol">connection:</span> <span class="hljs-comment">#&lt;ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00007f9f7a838850&gt;,</span>
  <span class="hljs-symbol">binds:</span> [#&lt;ActiveModel::Attribute::WithCastValue:0x00007fe19d15dc00&gt;],
  <span class="hljs-symbol">type_casted_binds:</span> [<span class="hljs-number">11</span>],
  <span class="hljs-symbol">statement_name:</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="instantiationactive_record"></a><a href="#instantiationactive_record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>instantiation.active_record</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:record_count</code></td><td>Number of records that instantiated</td></tr>
<tr><td><code>:class_name</code></td><td>Record's class</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">record_count:</span> <span class="hljs-number">1</span>,
  <span class="hljs-symbol">class_name:</span> <span class="hljs-string">"User"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="action-mailer"></a><a href="#action-mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Mailer</h2>
<h3><a class="anchor" aria-hidden="true" id="deliveraction_mailer"></a><a href="#deliveraction_mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deliver.action_mailer</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:mailer</code></td><td>Name of the mailer class</td></tr>
<tr><td><code>:message_id</code></td><td>ID of the message, generated by the Mail gem</td></tr>
<tr><td><code>:subject</code></td><td>Subject of the mail</td></tr>
<tr><td><code>:to</code></td><td>To address(es) of the mail</td></tr>
<tr><td><code>:from</code></td><td>From address of the mail</td></tr>
<tr><td><code>:bcc</code></td><td>BCC addresses of the mail</td></tr>
<tr><td><code>:cc</code></td><td>CC addresses of the mail</td></tr>
<tr><td><code>:date</code></td><td>Date of the mail</td></tr>
<tr><td><code>:mail</code></td><td>The encoded form of the mail</td></tr>
<tr><td><code>:perform_deliveries</code></td><td>Whether delivery of this message is performed or not</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">mailer:</span> <span class="hljs-string">"Notification"</span>,
  <span class="hljs-symbol">message_id:</span> <span class="hljs-string">"4f5b5491f1774_181b23fc3d4434d38138e5@mba.local.mail"</span>,
  <span class="hljs-symbol">subject:</span> <span class="hljs-string">"Rails Guides"</span>,
  <span class="hljs-symbol">to:</span> [<span class="hljs-string">"users@rails.com"</span>, <span class="hljs-string">"dhh@rails.com"</span>],
  <span class="hljs-symbol">from:</span> [<span class="hljs-string">"me@rails.com"</span>],
  <span class="hljs-symbol">date:</span> Sat, <span class="hljs-number">10</span> Mar <span class="hljs-number">2012</span> <span class="hljs-number">14</span><span class="hljs-symbol">:</span><span class="hljs-number">18</span><span class="hljs-symbol">:</span>09 +<span class="hljs-number">0100</span>,
  <span class="hljs-symbol">mail:</span> <span class="hljs-string">"..."</span>, <span class="hljs-comment"># omitted for brevity</span>
  <span class="hljs-symbol">perform_deliveries:</span> <span class="hljs-literal">true</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="processaction_mailer"></a><a href="#processaction_mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>process.action_mailer</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:mailer</code></td><td>Name of the mailer class</td></tr>
<tr><td><code>:action</code></td><td>The action</td></tr>
<tr><td><code>:args</code></td><td>The arguments</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">mailer:</span> <span class="hljs-string">"Notification"</span>,
  <span class="hljs-symbol">action:</span> <span class="hljs-string">"welcome_email"</span>,
  <span class="hljs-symbol">args:</span> []
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="active-support"></a><a href="#active-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active Support</h2>
<h3><a class="anchor" aria-hidden="true" id="cache_readactive_support"></a><a href="#cache_readactive_support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache_read.active_support</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Key used in the store</td></tr>
<tr><td><code>:hit</code></td><td>If this read is a hit</td></tr>
<tr><td><code>:super_operation</code></td><td>:fetch is added when a read is used with <code>#fetch</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="cache_generateactive_support"></a><a href="#cache_generateactive_support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache_generate.active_support</h3>
<p>This event is only used when <code>#fetch</code> is called with a block.</p>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Key used in the store</td></tr>
</tbody>
</table>
<p>INFO. Options passed to fetch will be merged with the payload when writing to the store</p>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'name-of-complicated-computation'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cache_fetch_hitactive_support"></a><a href="#cache_fetch_hitactive_support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache_fetch_hit.active_support</h3>
<p>This event is only used when <code>#fetch</code> is called with a block.</p>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Key used in the store</td></tr>
</tbody>
</table>
<p>INFO. Options passed to fetch will be merged with the payload.</p>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'name-of-complicated-computation'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cache_writeactive_support"></a><a href="#cache_writeactive_support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache_write.active_support</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Key used in the store</td></tr>
</tbody>
</table>
<p>INFO. Cache stores may add their own keys</p>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'name-of-complicated-computation'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cache_deleteactive_support"></a><a href="#cache_deleteactive_support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache_delete.active_support</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Key used in the store</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'name-of-complicated-computation'</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cache_existactive_support"></a><a href="#cache_existactive_support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cache_exist?.active_support</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Key used in the store</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-ruby">{
  <span class="hljs-symbol">key:</span> <span class="hljs-string">'name-of-complicated-computation'</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="active-job"></a><a href="#active-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active Job</h2>
<h3><a class="anchor" aria-hidden="true" id="enqueue_atactive_job"></a><a href="#enqueue_atactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enqueue_at.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:job</code></td><td>Job object</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="enqueueactive_job"></a><a href="#enqueueactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enqueue.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:job</code></td><td>Job object</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="enqueue_retryactive_job"></a><a href="#enqueue_retryactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enqueue_retry.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:job</code></td><td>Job object</td></tr>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:error</code></td><td>The error that caused the retry</td></tr>
<tr><td><code>:wait</code></td><td>The delay of the retry</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="perform_startactive_job"></a><a href="#perform_startactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>perform_start.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:job</code></td><td>Job object</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="performactive_job"></a><a href="#performactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>perform.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:job</code></td><td>Job object</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="retry_stoppedactive_job"></a><a href="#retry_stoppedactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>retry_stopped.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:job</code></td><td>Job object</td></tr>
<tr><td><code>:error</code></td><td>The error that caused the retry</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="discardactive_job"></a><a href="#discardactive_job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>discard.active_job</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:adapter</code></td><td>QueueAdapter object processing the job</td></tr>
<tr><td><code>:job</code></td><td>Job object</td></tr>
<tr><td><code>:error</code></td><td>The error that caused the discard</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="action-cable"></a><a href="#action-cable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Cable</h2>
<h3><a class="anchor" aria-hidden="true" id="perform_actionaction_cable"></a><a href="#perform_actionaction_cable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>perform_action.action_cable</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:channel_class</code></td><td>Name of the channel class</td></tr>
<tr><td><code>:action</code></td><td>The action</td></tr>
<tr><td><code>:data</code></td><td>A hash of data</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="transmitaction_cable"></a><a href="#transmitaction_cable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transmit.action_cable</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:channel_class</code></td><td>Name of the channel class</td></tr>
<tr><td><code>:data</code></td><td>A hash of data</td></tr>
<tr><td><code>:via</code></td><td>Via</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="transmit_subscription_confirmationaction_cable"></a><a href="#transmit_subscription_confirmationaction_cable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transmit_subscription_confirmation.action_cable</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:channel_class</code></td><td>Name of the channel class</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="transmit_subscription_rejectionaction_cable"></a><a href="#transmit_subscription_rejectionaction_cable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transmit_subscription_rejection.action_cable</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:channel_class</code></td><td>Name of the channel class</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="broadcastaction_cable"></a><a href="#broadcastaction_cable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>broadcast.action_cable</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:broadcasting</code></td><td>A named broadcasting</td></tr>
<tr><td><code>:message</code></td><td>A hash of message</td></tr>
<tr><td><code>:coder</code></td><td>The coder</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="active-storage"></a><a href="#active-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active Storage</h2>
<h3><a class="anchor" aria-hidden="true" id="service_uploadactive_storage"></a><a href="#service_uploadactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_upload.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
<tr><td><code>:checksum</code></td><td>Checksum to ensure integrity</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_streaming_downloadactive_storage"></a><a href="#service_streaming_downloadactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_streaming_download.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_download_chunkactive_storage"></a><a href="#service_download_chunkactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_download_chunk.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
<tr><td><code>:range</code></td><td>Byte range attempted to be read</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_downloadactive_storage"></a><a href="#service_downloadactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_download.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_deleteactive_storage"></a><a href="#service_deleteactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_delete.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_delete_prefixedactive_storage"></a><a href="#service_delete_prefixedactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_delete_prefixed.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:prefix</code></td><td>Key prefix</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_existactive_storage"></a><a href="#service_existactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_exist.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
<tr><td><code>:exist</code></td><td>File or blob exists or not</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_urlactive_storage"></a><a href="#service_urlactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_url.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
<tr><td><code>:url</code></td><td>Generated URL</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="service_update_metadataactive_storage"></a><a href="#service_update_metadataactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>service_update_metadata.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
<tr><td><code>:service</code></td><td>Name of the service</td></tr>
<tr><td><code>:content_type</code></td><td>HTTP Content-Type field</td></tr>
<tr><td><code>:disposition</code></td><td>HTTP Content-Disposition field</td></tr>
</tbody>
</table>
<p>INFO. The only ActiveStorage service that provides this hook so far is GCS.</p>
<h3><a class="anchor" aria-hidden="true" id="previewactive_storage"></a><a href="#previewactive_storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>preview.active_storage</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>Secure token</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="railties"></a><a href="#railties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Railties</h2>
<h3><a class="anchor" aria-hidden="true" id="load_config_initializerrailties"></a><a href="#load_config_initializerrailties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>load_config_initializer.railties</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:initializer</code></td><td>Path to loaded initializer from <code>config/initializers</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="rails"></a><a href="#rails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rails</h2>
<h3><a class="anchor" aria-hidden="true" id="deprecationrails"></a><a href="#deprecationrails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deprecation.rails</h3>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>:message</code></td><td>The deprecation warning</td></tr>
<tr><td><code>:callstack</code></td><td>Where the deprecation came from</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="subscribing-to-an-event"></a><a href="#subscribing-to-an-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribing to an event</h2>
<p>Subscribing to an event is easy. Use <code>ActiveSupport::Notifications.subscribe</code> with a block to
listen to any notification.</p>
<p>The block receives the following arguments:</p>
<ul>
<li>The name of the event</li>
<li>Time when it started</li>
<li>Time when it finished</li>
<li>A unique ID for the instrumenter that fired the event</li>
<li>The payload (described in previous sections)</li>
</ul>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.subscribe <span class="hljs-string">"process_action.action_controller"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|name, started, finished, unique_id, data|</span>
  <span class="hljs-comment"># your own custom stuff</span>
  Rails.logger.info <span class="hljs-string">"<span class="hljs-subst">#{name}</span> Received! (started: <span class="hljs-subst">#{started}</span>, finished: <span class="hljs-subst">#{finished}</span>)"</span> <span class="hljs-comment"># process_action.action_controller Received (started: 2019-05-05 13:43:57 -0800, finished: 2019-05-05 13:43:58 -0800)</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>If you are concerned about the accuracy of <code>started</code> and <code>finished</code> to compute a precise elapsed time then use <code>ActiveSupport::Notifications.monotonic_subscribe</code>. The given block would receive the same arguments as above but the <code>started</code> and <code>finished</code> will have values with an accurate monotonic time instead of wall-clock time.</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.monotonic_subscribe <span class="hljs-string">"process_action.action_controller"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|name, started, finished, unique_id, data|</span>
  <span class="hljs-comment"># your own custom stuff</span>
  Rails.logger.info <span class="hljs-string">"<span class="hljs-subst">#{name}</span> Received! (started: <span class="hljs-subst">#{started}</span>, finished: <span class="hljs-subst">#{finished}</span>)"</span> <span class="hljs-comment"># process_action.action_controller Received (started: 1560978.425334, finished: 1560979.429234)</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Defining all those block arguments each time can be tedious. You can easily create an <code>ActiveSupport::Notifications::Event</code>
from block arguments like this:</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.subscribe <span class="hljs-string">"process_action.action_controller"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|*args|</span>
  event = ActiveSupport::Notifications::Event.new *args

  event.name      <span class="hljs-comment"># =&gt; "process_action.action_controller"</span>
  event.duration  <span class="hljs-comment"># =&gt; 10 (in milliseconds)</span>
  event.payload   <span class="hljs-comment"># =&gt; {:extra=&gt;information}</span>

  Rails.logger.info <span class="hljs-string">"<span class="hljs-subst">#{event}</span> Received!"</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You may also pass block with only one argument, it will yield an event object to the block:</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.subscribe <span class="hljs-string">"process_action.action_controller"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|event|</span>
  event.name      <span class="hljs-comment"># =&gt; "process_action.action_controller"</span>
  event.duration  <span class="hljs-comment"># =&gt; 10 (in milliseconds)</span>
  event.payload   <span class="hljs-comment"># =&gt; {:extra=&gt;information}</span>

  Rails.logger.info <span class="hljs-string">"<span class="hljs-subst">#{event}</span> Received!"</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Most times you only care about the data itself. Here is a shortcut to just get the data.</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.subscribe <span class="hljs-string">"process_action.action_controller"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|*args|</span>
  data = args.extract_options!
  data <span class="hljs-comment"># { extra: :information }</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You may also subscribe to events matching a regular expression. This enables you to subscribe to
multiple events at once. Here's you could subscribe to everything from <code>ActionController</code>.</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.subscribe /action_controller/ <span class="hljs-keyword">do</span> <span class="hljs-params">|*args|</span>
  <span class="hljs-comment"># inspect all ActionController events</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creating-custom-events"></a><a href="#creating-custom-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating custom events</h2>
<p>Adding your own events is easy as well. <code>ActiveSupport::Notifications</code> will take care of
all the heavy lifting for you. Simply call <code>instrument</code> with a <code>name</code>, <code>payload</code> and a block.
The notification will be sent after the block returns. <code>ActiveSupport</code> will generate the start and end times
and add the instrumenter's unique ID. All data passed into the <code>instrument</code> call will make
it into the payload.</p>
<p>Here's an example:</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.instrument <span class="hljs-string">"my.custom.event"</span>, <span class="hljs-symbol">this:</span> <span class="hljs-symbol">:data</span> <span class="hljs-keyword">do</span>
  <span class="hljs-comment"># do your custom stuff here</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Now you can listen to this event with:</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.subscribe <span class="hljs-string">"my.custom.event"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|name, started, finished, unique_id, data|</span>
  puts data.inspect <span class="hljs-comment"># {:this=&gt;:data}</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You also have the option to call instrument without passing a block. This lets you leverage the
instrumentation infrastructure for other messaging uses.</p>
<pre><code class="hljs css language-ruby">ActiveSupport::Notifications.instrument <span class="hljs-string">"my.custom.event"</span>, <span class="hljs-symbol">this:</span> <span class="hljs-symbol">:data</span>

ActiveSupport::Notifications.subscribe <span class="hljs-string">"my.custom.event"</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|name, started, finished, unique_id, data|</span>
  puts data.inspect <span class="hljs-comment"># {:this=&gt;:data}</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You should follow Rails conventions when defining your own events. The format is: <code>event.library</code>.
If your application is sending Tweets, you should create an event named <code>tweet.twitter</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/active%20support%20core"><span class="arrow-prev">← </span><span>Active Support Core Extensions</span></a><a class="docs-next button" href="/rails-setup/docs/action%20mailer"><span>Action Mailer Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction-to-instrumentation">Introduction to instrumentation</a></li><li><a href="#rails-framework-hooks">Rails framework hooks</a></li><li><a href="#action-controller">Action Controller</a><ul class="toc-headings"><li><a href="#write_fragmentaction_controller">write_fragment.action_controller</a></li><li><a href="#read_fragmentaction_controller">read_fragment.action_controller</a></li><li><a href="#expire_fragmentaction_controller">expire_fragment.action_controller</a></li><li><a href="#exist_fragmentaction_controller">exist_fragment?.action_controller</a></li><li><a href="#write_pageaction_controller">write_page.action_controller</a></li><li><a href="#expire_pageaction_controller">expire_page.action_controller</a></li><li><a href="#start_processingaction_controller">start_processing.action_controller</a></li><li><a href="#process_actionaction_controller">process_action.action_controller</a></li><li><a href="#send_fileaction_controller">send_file.action_controller</a></li><li><a href="#send_dataaction_controller">send_data.action_controller</a></li><li><a href="#redirect_toaction_controller">redirect_to.action_controller</a></li><li><a href="#halted_callbackaction_controller">halted_callback.action_controller</a></li><li><a href="#unpermitted_parametersaction_controller">unpermitted_parameters.action_controller</a></li></ul></li><li><a href="#action-dispatch">Action Dispatch</a><ul class="toc-headings"><li><a href="#process_middlewareaction_dispatch">process_middleware.action_dispatch</a></li></ul></li><li><a href="#action-view">Action View</a><ul class="toc-headings"><li><a href="#render_templateaction_view">render_template.action_view</a></li><li><a href="#render_partialaction_view">render_partial.action_view</a></li><li><a href="#render_collectionaction_view">render_collection.action_view</a></li></ul></li><li><a href="#active-record">Active Record</a><ul class="toc-headings"><li><a href="#sqlactive_record">sql.active_record</a></li><li><a href="#instantiationactive_record">instantiation.active_record</a></li></ul></li><li><a href="#action-mailer">Action Mailer</a><ul class="toc-headings"><li><a href="#deliveraction_mailer">deliver.action_mailer</a></li><li><a href="#processaction_mailer">process.action_mailer</a></li></ul></li><li><a href="#active-support">Active Support</a><ul class="toc-headings"><li><a href="#cache_readactive_support">cache_read.active_support</a></li><li><a href="#cache_generateactive_support">cache_generate.active_support</a></li><li><a href="#cache_fetch_hitactive_support">cache_fetch_hit.active_support</a></li><li><a href="#cache_writeactive_support">cache_write.active_support</a></li><li><a href="#cache_deleteactive_support">cache_delete.active_support</a></li><li><a href="#cache_existactive_support">cache_exist?.active_support</a></li></ul></li><li><a href="#active-job">Active Job</a><ul class="toc-headings"><li><a href="#enqueue_atactive_job">enqueue_at.active_job</a></li><li><a href="#enqueueactive_job">enqueue.active_job</a></li><li><a href="#enqueue_retryactive_job">enqueue_retry.active_job</a></li><li><a href="#perform_startactive_job">perform_start.active_job</a></li><li><a href="#performactive_job">perform.active_job</a></li><li><a href="#retry_stoppedactive_job">retry_stopped.active_job</a></li><li><a href="#discardactive_job">discard.active_job</a></li></ul></li><li><a href="#action-cable">Action Cable</a><ul class="toc-headings"><li><a href="#perform_actionaction_cable">perform_action.action_cable</a></li><li><a href="#transmitaction_cable">transmit.action_cable</a></li><li><a href="#transmit_subscription_confirmationaction_cable">transmit_subscription_confirmation.action_cable</a></li><li><a href="#transmit_subscription_rejectionaction_cable">transmit_subscription_rejection.action_cable</a></li><li><a href="#broadcastaction_cable">broadcast.action_cable</a></li></ul></li><li><a href="#active-storage">Active Storage</a><ul class="toc-headings"><li><a href="#service_uploadactive_storage">service_upload.active_storage</a></li><li><a href="#service_streaming_downloadactive_storage">service_streaming_download.active_storage</a></li><li><a href="#service_download_chunkactive_storage">service_download_chunk.active_storage</a></li><li><a href="#service_downloadactive_storage">service_download.active_storage</a></li><li><a href="#service_deleteactive_storage">service_delete.active_storage</a></li><li><a href="#service_delete_prefixedactive_storage">service_delete_prefixed.active_storage</a></li><li><a href="#service_existactive_storage">service_exist.active_storage</a></li><li><a href="#service_urlactive_storage">service_url.active_storage</a></li><li><a href="#service_update_metadataactive_storage">service_update_metadata.active_storage</a></li><li><a href="#previewactive_storage">preview.active_storage</a></li></ul></li><li><a href="#railties">Railties</a><ul class="toc-headings"><li><a href="#load_config_initializerrailties">load_config_initializer.railties</a></li></ul></li><li><a href="#rails">Rails</a><ul class="toc-headings"><li><a href="#deprecationrails">deprecation.rails</a></li></ul></li><li><a href="#subscribing-to-an-event">Subscribing to an event</a></li><li><a href="#creating-custom-events">Creating custom events</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Rails Setup</section></footer></div></body></html>