<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guides list · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;Todo: move the guides to this site&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guides list · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;Todo: move the guides to this site&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rails-setup/docs/rails/getting-started" target="_self">Rails</a></li><li class="siteNavGroupActive"><a href="/rails-setup/docs/devise/overview" target="_self">Devise</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/starting-with-rails">Starting with rails?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/controller-filters-and-helpers">Controller filters and helpers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-models">Configuring Models</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/strong-parameters">Strong Parameters</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-views">Configuring views</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-controllers">Configuring controllers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-routes">Configuring routes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/i18n">I18n</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/test-helpers">Test helpers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/omniauth">OmniAuth</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-multiple-models">Configuring multiple models</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/activejob-integration">ActiveJob integration</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/password-reset-tokens-and-rails-logs">Password reset tokens and Rails logs</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/other-orms">Other ORMs</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/rails-api-mode">Rails API mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/devise/guides-list">Guides list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/example-applications">Example Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/bug-reports">Bug reports</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/additional-information">Additional information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Guides list</h1></header><article><div><span><blockquote>
<p>Todo: move the guides to this site</p>
</blockquote>
<p>Feel free to add your own how-to and categorize it in this list.</p>
<h2><a class="anchor" aria-hidden="true" id="upgrading"></a><a href="#upgrading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Upgrade:-General-Instructions">Upgrade: General Instructions</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Upgrade-to-Devise-3.1">Upgrade to Devise 3.1</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Upgrade-to-Devise-2.2">Upgrade to Devise 2.2</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Upgrade-to-Devise-2.1">Upgrade to Devise 2.1</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Upgrade-to-Devise-2.0">Upgrade to Devise 2.0</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Upgrade-to-Devise-2.0-migration-schema-style">Upgrade to Devise 2.0 migration schema style</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Migration-legacy-database">Migration legacy database</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="workflow-customization"></a><a href="#workflow-customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Customization</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Automatically-generate-password-for-users-%28simpler-registration%29">Automatically generate password for users (simpler registration)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Change-the-default-sign_in-and-sign_out-routes">Change the default sign_in and sign_out routes</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Change-Default-Sign_up---Registration-Path-with-Custom-Path">Change Default Sign_up Registration Path with Custom Path</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Customize-routes-to-user-registration-pages">Customize routes to user registration pages</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Redirect-to-a-specific-page-on-successful-sign-in-out">Redirect to a specific page on successful sign in out</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Customize-the-redirect-after-a-user-edits-their-profile">Customize the redirect after a user edits their profile</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Change-the-redirect-path-after-destroying-a-session-i.e.-signing-out">Customize the redirect path after destroying a session (signing out)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Override-confirmations-so-users-can-pick-their-own-passwords-as-part-of-confirmation-activation">Override confirmations so users can pick their own passwords as part of confirmation activation</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-to:-Soft-delete-a-user-when-user-deletes-account">Retain User Data after account Delete (soft delete)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-OmniAuth-inside-localized-scope">Use Omniauth in a localized scope</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:--Redirect-with-locale-after-authentication-failure">Redirect with locale after authentication failure</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Require-admin-to-activate-account-before-sign_in">Require admin to activate account before sign_in</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Set-up-devise-as-a-single-user-system">Set up devise as a single user system</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Two-step-confirmation">Two step confirmation</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Redirect-back-to-current-page-after-sign-in,-sign-out,-sign-up,-update">Redirect back to current page after sign in, sign out, sign up, update</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-redirect-from-HTTPS-to-HTTP-on-successful-sign-out">Redirect from HTTPS to HTTP on successful sign out</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Redirect-to-a-specific-page-on-successful-sign-in,-sign-up,-or-sign-out">Redirect to a specific page on successful sign in, sign up, or sign out</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Redirect-to-a-specific-page-when-the-user-can-not-be-authenticated">Redirect to a specific page when the user can not be authenticated</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Do-not-redirect-to-login-page-after-session-timeout">Do not redirect to login page after session timeout</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Create-a-guest-user">Create a guest user</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Allow-users-to-edit-their-password">Allow users to edit their password</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Require-authentication-for-all-pages">Require authentication for all pages and avoid &quot;You need to sign in...&quot; message when hitting the application root</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-to:-Use-a-custom-email-validator-with-Devise">Use a custom email validator with Devise</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/Notify-users-via-email-when-their-passwords-change">Notify users via email when their passwords change</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/Customize-minimum-password-length">Customize minimum password length</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="view-content-customization"></a><a href="#view-content-customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View/Content Customization</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Create-custom-layouts">Create custom layouts</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-custom-mailer">Custom mailer</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/I18n">I18n</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Set-:host-and-:port-for-all-devise-mailer-urls">Set :host and :port for all devise mailer urls</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/Override-devise_error_messages!-for-views">Override devise_error_messages! for use in views</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Integrate-I18n-Flash-Messages-with-Devise-and-Bootstrap">Integrate I18n Flash Messages with Devise and Bootstrap</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:I18n-Message-for-Scoped-Resources">I18n Messages for Scoped Resources</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-sign_in,-sign_out,-and-sign_up-links-to-your-layout-template">Add sign_in, sign_out, and sign_up links to your layout template</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="custom-authentication-methods"></a><a href="#custom-authentication-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Authentication Methods</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Allow-users-to-sign-in-with-something-other-than-their-email-address">Allow users to sign in with something other than their email address</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Authenticate-via-LDAP">Authenticate via LDAP</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Create-a-guest-user">Create a guest user</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Email-only-sign-up">Email-only sign-up</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Allow-users-to-edit-their-account-without-providing-a-password">Edit an account without providing a password</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-HTTP-Basic-Authentication">HTTP Authentication</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-HTTP-Auth-Basic-with-Devise">HTTP Auth Basic</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-Recaptcha-with-Devise">Recaptcha</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-to:-Remote-authentication-with-Devise">Remote authentication with Devise</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Set-up-devise-as-a-single-user-system">Set up devise as a single user system</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Allow-users-to-sign-in-using-their-username-or-email-address">Sign in using either a username or email address</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Simple-Token-Authentication-Example">Simple Token Authentication Example</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-case-insensitive-emails">Use case insensitive emails</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-SSL-%28HTTPS%29">Use SSL (HTTPS)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-subdomains">Use subdomains</a></li>
<li><a href="http://c.mirifique.ch/2018/04/09/rails-devise-authenticating-using-aws-cognito-identity">AWS Cognito Federated Identity Authentication Example</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="omniauth"></a><a href="#omniauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OmniAuth</h3>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/OmniAuth:-Overview">OmniAuth: Overview</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/OmniAuth:--Testing">OmniAuth: Testing</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/Omniauthable,-sign-out-action-and-rememberable">Omniauthable, sign out action and rememberable</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Test-with-Capybara">Capybara</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Test-controllers-with-Rails-%28and-RSpec%29">Controller tests with Rails (and RSpec)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Test-with-Cucumber">Cucumber</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/OmniAuth:--Testing">OmniAuth: Testing</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Rspec-with-devise-and-machinist">Rspec with devise and machinist</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/Speed-up-your-unit-tests">Speed up your unit tests</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Stub-authentication-in-controller-specs">Stub authentication in controller specs</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="privileges-authorization"></a><a href="#privileges-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Privileges/Authorization</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-an-Admin-role">Add an Admin role</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-a-default-role-to-a-User">Add a default role to a User</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Create-a-guest-user">Create a guest user</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Integrate-with-CanCan-for-roles-management">Integrate with CanCan for roles management</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Manage-Users-with-an-Admin-Role-(CanCan-method)">Manage Users with an Admin Role (CanCan method)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Require-admin-to-activate-account-before-sign_in">Require admin to activate account before sign_in</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Sign-in-as-another-user-if-you-are-an-admin">Sign in as another user if you are an admin</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Turn-off-trackable-for-admin-users">Turn off trackable for admin users</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="special-configurations"></a><a href="#special-configurations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Configurations</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-:confirmable-to-Users">Add :confirmable to Users</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-:lockable-to-Users">Add :lockable to Users</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Create-a-custom-encryptor">Create a custom encryptor</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Create-Haml-and-Slim-Views">Create Haml and Slim Views</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Configure-a-master-password">Configure a master password</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Customize-user-account-status-validation-when-logging-in">Customize user account status validation when logging in</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Disable-user-from-destroying-their-account">Disable user from destroying their account</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Disallow-previously-used-passwords">Disallow previously used passwords</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-timeout_in-value-dynamically">Dynamic user registration timeout</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Embed-users-in-your-account-model-with-Mongoid">Embed users in your account model with Mongoid</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Protect-Resque-Web-with-Devise">Protect Resque Web with Devise</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Send-emails-from-subdomains">Send emails from subdomains</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To%3A-Send-devise-emails-in-background-%28Resque%2C-Sidekiq-and-Delayed%3A%3AJob%29">Send emails in background (Resque, Sidekiq and Delayed::Job)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Using-paranoid-mode,-avoid-user-enumeration-on-registerable">Using paranoid mode, avoid user enumeration on registerable</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-devise-inside-a-mountable-engine">Use Devise Inside a Mountable Engine</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="elsewhere-in-your-app"></a><a href="#elsewhere-in-your-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elsewhere in your App</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Add-sign_in,-sign_out,-and-sign_up-links-to-your-layout-template">Add sign_in, sign_out, and sign_up links to your layout template</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Display-a-custom-sign_in-form-anywhere-in-your-app">Display a custom sign_in form anywhere in your app</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Sign-in-from-a-controller">Sign in from a controller</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-Devise-generated-method-and-filters-for-controllers">Use Devise generated method and filters for controllers</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Find-a-user-when-you-have-their-credentials">Find a user when you have their credentials</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Make-Devise-work-with-other-formats-like-mobile,-iPhone-and-iPad---Rails-specific">Make Devise work with other formats like mobile, iPhone and iPad (Rails specific)</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Manage-users-through-a-CRUD-interface">Manage users through a CRUD interface</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Mass-password-reset-and-email-notification">Mass password reset and email notification</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="javascript"></a><a href="#javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Use-with-BackboneJS-models">Use with BackboneJS models</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="migrating-from-other-authentication-plugins"></a><a href="#migrating-from-other-authentication-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrating from other authentication plugins</h2>
<ul>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-Migrate-from-restful_authentication-to-Devise">Migrate from restful_authentication to Devise</a></li>
<li><a href="https://github.com/plataformatec/devise/wiki/How-To:-change-an-already-existing-table-to-add-devise-required-columns">Add devise required columns to an existing users table</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-7</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/devise/rails-api-mode"><span class="arrow-prev">← </span><span>Rails API mode</span></a><a class="docs-next button" href="/rails-setup/docs/devise/extensions"><span>Extensions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#upgrading">Upgrading</a></li><li><a href="#workflow-customization">Workflow Customization</a></li><li><a href="#view-content-customization">View/Content Customization</a></li><li><a href="#custom-authentication-methods">Custom Authentication Methods</a><ul class="toc-headings"><li><a href="#omniauth">OmniAuth</a></li></ul></li><li><a href="#testing">Testing</a></li><li><a href="#privileges-authorization">Privileges/Authorization</a></li><li><a href="#special-configurations">Special Configurations</a></li><li><a href="#elsewhere-in-your-app">Elsewhere in your App</a></li><li><a href="#javascript">JavaScript</a></li><li><a href="#migrating-from-other-authentication-plugins">Migrating from other authentication plugins</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Rails Setup 2019</section></footer></div></body></html>