<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img src=&quot;https://raw.github.com/plataformatec/devise/master/devise.png&quot; alt=&quot;Devise Logo&quot;&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;p&gt;&lt;img src=&quot;https://raw.github.com/plataformatec/devise/master/devise.png&quot; alt=&quot;Devise Logo&quot;&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rails-setup/docs/rails/getting-started" target="_self">Rails</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/rails-setup/docs/devise/overview" target="_self">Devise</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/devise/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/starting-with-rails">Starting with rails?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/controller-filters-and-helpers">Controller filters and helpers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-models">Configuring Models</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/strong-parameters">Strong Parameters</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-views">Configuring views</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-controllers">Configuring controllers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-routes">Configuring routes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/i18n">I18n</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/test-helpers">Test helpers</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/omniauth">OmniAuth</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/configuring-multiple-models">Configuring multiple models</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/activejob-integration">ActiveJob integration</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/password-reset-tokens-and-rails-logs">Password reset tokens and Rails logs</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/other-orms">Other ORMs</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/rails-api-mode">Rails API mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/guides-list">Guides list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Project<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/extensions">Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/example-applications">Example Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/bug-reports">Bug reports</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/devise/additional-information">Additional information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p><img src="https://raw.github.com/plataformatec/devise/master/devise.png" alt="Devise Logo"></p>
<p>By <a href="http://plataformatec.com.br/">Plataformatec</a>.</p>
<p>Devise is a flexible authentication solution for Rails based on Warden. It:</p>
<ul>
<li>Is Rack based;</li>
<li>Is a complete MVC solution based on Rails engines;</li>
<li>Allows you to have multiple models signed in at the same time;</li>
<li>Is based on a modularity concept: use only what you really need.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="modules"></a><a href="#modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modules</h2>
<p>It's composed of 10 modules:</p>
<ul>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/DatabaseAuthenticatable">Database Authenticatable</a>: hashes and stores a password in the database to validate the authenticity of a user while signing in. The authentication can be done both through POST requests or HTTP Basic Authentication.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Omniauthable">Omniauthable</a>: adds OmniAuth (<a href="https://github.com/omniauth/omniauth">https://github.com/omniauth/omniauth</a>) support.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Confirmable">Confirmable</a>: sends emails with confirmation instructions and verifies whether an account is already confirmed during sign in.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Recoverable">Recoverable</a>: resets the user password and sends reset instructions.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Registerable">Registerable</a>: handles signing up users through a registration process, also allowing them to edit and destroy their account.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Rememberable">Rememberable</a>: manages generating and clearing a token for remembering the user from a saved cookie.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Trackable">Trackable</a>: tracks sign in count, timestamps and IP address.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Timeoutable">Timeoutable</a>: expires sessions that have not been active in a specified period of time.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Validatable">Validatable</a>: provides validations of email and password. It's optional and can be customized, so you're able to define your own validations.</li>
<li><a href="http://www.rubydoc.info/github/plataformatec/devise/master/Devise/Models/Lockable">Lockable</a>: locks an account after a specified number of failed sign-in attempts. Can unlock via email or after a specified time period.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rdocs-api"></a><a href="#rdocs-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RDocs (API)</h2>
<p>You can view the Devise documentation in RDoc format here:</p>
<p><a href="http://rubydoc.info/github/plataformatec/devise/master/frames">http://rubydoc.info/github/plataformatec/devise/master/frames</a></p>
<p>If you need to use Devise with previous versions of Rails, you can always run &quot;gem server&quot; from the command line after you install the gem to access the old documentation.</p>
<h2><a class="anchor" aria-hidden="true" id="stackoverflow-and-mailing-list"></a><a href="#stackoverflow-and-mailing-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>StackOverflow and Mailing List</h2>
<p>If you have any questions, comments, or concerns, please use StackOverflow instead of the GitHub issue tracker:</p>
<p><a href="http://stackoverflow.com/questions/tagged/devise">http://stackoverflow.com/questions/tagged/devise</a></p>
<p>The deprecated mailing list can still be read on</p>
<p><a href="https://groups.google.com/group/plataformatec-devise">https://groups.google.com/group/plataformatec-devise</a></p>
<h2><a class="anchor" aria-hidden="true" id="running-tests"></a><a href="#running-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running tests</h2>
<p>Devise uses <a href="https://github.com/seattlerb/minitest">Mini Test</a> as test framework.</p>
<ul>
<li>Running all tests:</li>
</ul>
<pre><code class="hljs css language-bash">bin/<span class="hljs-built_in">test</span>
</code></pre>
<ul>
<li>Running tests for an specific file:</li>
</ul>
<pre><code class="hljs css language-bash">bin/<span class="hljs-built_in">test</span> <span class="hljs-built_in">test</span>/models/trackable_test.rb
</code></pre>
<ul>
<li>Running a specific test given a regex:</li>
</ul>
<pre><code class="hljs css language-bash">bin/<span class="hljs-built_in">test</span> <span class="hljs-built_in">test</span>/models/trackable_test.rb:16
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="contributors"></a><a href="#contributors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h2>
<p>We have a long list of valued contributors. Check them all at:</p>
<p><a href="https://github.com/plataformatec/devise/graphs/contributors">https://github.com/plataformatec/devise/graphs/contributors</a></p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>MIT License. Copyright 2009-2018 Plataformatec. <a href="http://plataformatec.com.br">http://plataformatec.com.br</a></p>
<p>You are not granted rights or licenses to the trademarks of Plataformatec, including without limitation the Devise name or logo.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-7</em></div><div class="docs-prevnext"><a class="docs-next button" href="/rails-setup/docs/devise/starting-with-rails"><span>Starting with rails?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#modules">Modules</a></li><li><a href="#rdocs-api">RDocs (API)</a></li><li><a href="#stackoverflow-and-mailing-list">StackOverflow and Mailing List</a></li><li><a href="#running-tests">Running tests</a></li><li><a href="#contributors">Contributors</a></li><li><a href="#license">License</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Rails Setup 2019</section></footer></div></body></html>