<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Active Model Basics · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide should provide you with all you need to get started using model&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Active Model Basics · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;p&gt;This guide should provide you with all you need to get started using model&lt;/p&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rails-setup/docs/rails/getting-started" target="_self">Rails</a></li><li class=""><a href="/rails-setup/docs/devise/overview" target="_self">Devise</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start Here<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/getting-started">Getting Started with Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/development-dependencies-install">Development Dependencies Install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-basics">Active Record Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-migrations">Active Record Migrations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-validations">Active Record Validations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-callbacks">Active Record Callbacks</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-associations">Active Record Associations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-query">Active Record Query Interface</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/multiple-databases">Multiple Databases with Active Record</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-postgresql">Active Record and PostgreSQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Views<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/layouts-and-rendering">Layouts and Rendering in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-view">Action View Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-view-form-helpers">Action View Form Helpers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Controllers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-controller">Action Controller Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-routing">Rails Routing from the Outside In</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Other Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-support-core">Active Support Core Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-support-instrumentation">Active Support Instrumentation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-mailer">Action Mailer Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-mailbox">Action Mailbox Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/rails/active-model">Active Model Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-job">Active Job Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-text">Action Text Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-storage">Active Storage Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-cable">Action Cable Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digging Deeper<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-i18n">Rails Internationalization (I18n) API</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/testing-rails">Testing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/securing-rails">Securing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/debugging-rails">Debugging Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/configuring-rails">Configuring Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-command-line">The Rails Command Line</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/asset-pipeline">The Asset Pipeline</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/working-with-javascript">Working with JavaScript in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/autoloading-and-reloading">Autoloading and Reloading Constants</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/caching-with-rails">Caching with Rails: An Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/api-only-apps">Using Rails for API-only Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/threading">Threading and Code Execution in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/initialization">The Rails Initialization Process</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/engines">Getting Started with Engines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extending Rails<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-on-rack">Rails on Rack</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/generators-&amp;-templates">Creating and Customizing Rails Generators &amp; Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/application-templates">Rails Application Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/creating-rails-plugins">The Basics of Creating Rails Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/contributing-to-rails">Contributing to Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/api-documentation">API Documentation Guidelines</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/guides-guidelines">Ruby on Rails Guides Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Policies<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/maintenance-policy">Maintenance Policy for Ruby on Rails</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Active Model Basics</h1></header><article><div><span><p>This guide should provide you with all you need to get started using model
classes. Active Model allows for Action Pack helpers to interact with
plain Ruby objects. Active Model also helps build custom ORMs for use
outside of the Rails framework.</p>
<p>After reading this guide, you will know:</p>
<ul>
<li>How an Active Record model behaves.</li>
<li>How Callbacks and validations work.</li>
<li>How serializers work.</li>
<li>How Active Model integrates with the Rails internationalization (i18n) framework.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Active Model is a library containing various modules used in developing
classes that need some features present on Active Record.
Some of these modules are explained below.</p>
<h3><a class="anchor" aria-hidden="true" id="attribute-methods"></a><a href="#attribute-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute Methods</h3>
<p>The <code>ActiveModel::AttributeMethods</code> module can add custom prefixes and suffixes
on methods of a class. It is used by defining the prefixes and suffixes and
which methods on the object will use them.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::AttributeMethods

  attribute_method_prefix <span class="hljs-string">'reset_'</span>
  attribute_method_suffix <span class="hljs-string">'_highest?'</span>
  define_attribute_methods <span class="hljs-string">'age'</span>

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:age</span>

  private
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset_attribute</span><span class="hljs-params">(attribute)</span></span>
      send(<span class="hljs-string">"<span class="hljs-subst">#{attribute}</span>="</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attribute_highest?</span><span class="hljs-params">(attribute)</span></span>
      send(attribute) &gt; <span class="hljs-number">100</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

person = Person.new
person.age = <span class="hljs-number">110</span>
person.age_highest?  <span class="hljs-comment"># =&gt; true</span>
person.reset_age     <span class="hljs-comment"># =&gt; 0</span>
person.age_highest?  <span class="hljs-comment"># =&gt; false</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="callbacks"></a><a href="#callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callbacks</h3>
<p><code>ActiveModel::Callbacks</code> gives Active Record style callbacks. This provides an
ability to define callbacks which run at appropriate times.
After defining callbacks, you can wrap them with before, after, and around
custom methods.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  extend ActiveModel::Callbacks

  define_model_callbacks <span class="hljs-symbol">:update</span>

  before_update <span class="hljs-symbol">:reset_me</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>
    run_callbacks(<span class="hljs-symbol">:update</span>) <span class="hljs-keyword">do</span>
      <span class="hljs-comment"># This method is called when update is called on an object.</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset_me</span></span>
    <span class="hljs-comment"># This method is called when update is called on an object as a before_update callback is defined.</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="conversion"></a><a href="#conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conversion</h3>
<p>If a class defines <code>persisted?</code> and <code>id</code> methods, then you can include the
<code>ActiveModel::Conversion</code> module in that class, and call the Rails conversion
methods on objects of that class.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Conversion

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">persisted?</span></span>
    <span class="hljs-literal">false</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">id</span></span>
    <span class="hljs-literal">nil</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

person = Person.new
person.to_model == person  <span class="hljs-comment"># =&gt; true</span>
person.to_key              <span class="hljs-comment"># =&gt; nil</span>
person.to_param            <span class="hljs-comment"># =&gt; nil</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dirty"></a><a href="#dirty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dirty</h3>
<p>An object becomes dirty when it has gone through one or more changes to its
attributes and has not been saved. <code>ActiveModel::Dirty</code> gives the ability to
check whether an object has been changed or not. It also has attribute based
accessor methods. Let's consider a Person class with attributes <code>first_name</code>
and <code>last_name</code>:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Dirty
  define_attribute_methods <span class="hljs-symbol">:first_name</span>, <span class="hljs-symbol">:last_name</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">first_name</span></span>
    @first_name
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">first_name=</span><span class="hljs-params">(value)</span></span>
    first_name_will_change!
    @first_name = value
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">last_name</span></span>
    @last_name
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">last_name=</span><span class="hljs-params">(value)</span></span>
    last_name_will_change!
    @last_name = value
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save</span></span>
    <span class="hljs-comment"># do save work...</span>
    changes_applied
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="querying-object-directly-for-its-list-of-all-changed-attributes"></a><a href="#querying-object-directly-for-its-list-of-all-changed-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying object directly for its list of all changed attributes.</h4>
<pre><code class="hljs css language-ruby">person = Person.new
person.changed? <span class="hljs-comment"># =&gt; false</span>

person.first_name = <span class="hljs-string">"First Name"</span>
person.first_name <span class="hljs-comment"># =&gt; "First Name"</span>

<span class="hljs-comment"># returns true if any of the attributes have unsaved changes.</span>
person.changed? <span class="hljs-comment"># =&gt; true</span>

<span class="hljs-comment"># returns a list of attributes that have changed before saving.</span>
person.changed <span class="hljs-comment"># =&gt; ["first_name"]</span>

<span class="hljs-comment"># returns a Hash of the attributes that have changed with their original values.</span>
person.changed_attributes <span class="hljs-comment"># =&gt; {"first_name"=&gt;nil}</span>

<span class="hljs-comment"># returns a Hash of changes, with the attribute names as the keys, and the</span>
<span class="hljs-comment"># values as an array of the old and new values for that field.</span>
person.changes <span class="hljs-comment"># =&gt; {"first_name"=&gt;[nil, "First Name"]}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="attribute-based-accessor-methods"></a><a href="#attribute-based-accessor-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute based accessor methods</h4>
<p>Track whether the particular attribute has been changed or not.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># attr_name_changed?</span>
person.first_name <span class="hljs-comment"># =&gt; "First Name"</span>
person.first_name_changed? <span class="hljs-comment"># =&gt; true</span>
</code></pre>
<p>Track the previous value of the attribute.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># attr_name_was accessor</span>
person.first_name_was <span class="hljs-comment"># =&gt; nil</span>
</code></pre>
<p>Track both previous and current value of the changed attribute. Returns an array
if changed, otherwise returns nil.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># attr_name_change</span>
person.first_name_change <span class="hljs-comment"># =&gt; [nil, "First Name"]</span>
person.last_name_change <span class="hljs-comment"># =&gt; nil</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="validations"></a><a href="#validations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validations</h3>
<p>The <code>ActiveModel::Validations</code> module adds the ability to validate objects
like in Active Record.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Validations

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">:token</span>

  validates <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>
  validates_format_of <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">with:</span> /\A([^\s]+)((?<span class="hljs-symbol">:</span>[-a-z<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]\.)[a-z]{<span class="hljs-number">2</span>,})\z/i
  validates! <span class="hljs-symbol">:token</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>
<span class="hljs-keyword">end</span>

person = Person.new
person.token = <span class="hljs-string">"2b1f325"</span>
person.valid?                        <span class="hljs-comment"># =&gt; false</span>
person.name = <span class="hljs-string">'vishnu'</span>
person.email = <span class="hljs-string">'me'</span>
person.valid?                        <span class="hljs-comment"># =&gt; false</span>
person.email = <span class="hljs-string">'me@vishnuatrai.com'</span>
person.valid?                        <span class="hljs-comment"># =&gt; true</span>
person.token = <span class="hljs-literal">nil</span>
person.valid?                        <span class="hljs-comment"># =&gt; raises ActiveModel::StrictValidationFailed</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="naming"></a><a href="#naming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming</h3>
<p><code>ActiveModel::Naming</code> adds a number of class methods which make naming and routing
easier to manage. The module defines the <code>model_name</code> class method which
will define a number of accessors using some <code>ActiveSupport::Inflector</code> methods.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  extend ActiveModel::Naming
<span class="hljs-keyword">end</span>

Person.model_name.name                <span class="hljs-comment"># =&gt; "Person"</span>
Person.model_name.singular            <span class="hljs-comment"># =&gt; "person"</span>
Person.model_name.plural              <span class="hljs-comment"># =&gt; "people"</span>
Person.model_name.element             <span class="hljs-comment"># =&gt; "person"</span>
Person.model_name.human               <span class="hljs-comment"># =&gt; "Person"</span>
Person.model_name.collection          <span class="hljs-comment"># =&gt; "people"</span>
Person.model_name.param_key           <span class="hljs-comment"># =&gt; "person"</span>
Person.model_name.i18n_key            <span class="hljs-comment"># =&gt; :person</span>
Person.model_name.route_key           <span class="hljs-comment"># =&gt; "people"</span>
Person.model_name.singular_route_key  <span class="hljs-comment"># =&gt; "person"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h3>
<p><code>ActiveModel::Model</code> adds the ability for a class to work with Action Pack and
Action View right out of the box.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailContact</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Model

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">:message</span>
  validates <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">:message</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deliver</span></span>
    <span class="hljs-keyword">if</span> valid?
      <span class="hljs-comment"># deliver email</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>When including <code>ActiveModel::Model</code> you get some features like:</p>
<ul>
<li>model name introspection</li>
<li>conversions</li>
<li>translations</li>
<li>validations</li>
</ul>
<p>It also gives you the ability to initialize an object with a hash of attributes,
much like any Active Record object.</p>
<pre><code class="hljs css language-ruby">email_contact = EmailContact.new(<span class="hljs-symbol">name:</span> <span class="hljs-string">'David'</span>,
                                 <span class="hljs-symbol">email:</span> <span class="hljs-string">'david@example.com'</span>,
                                 <span class="hljs-symbol">message:</span> <span class="hljs-string">'Hello World'</span>)
email_contact.name       <span class="hljs-comment"># =&gt; 'David'</span>
email_contact.email      <span class="hljs-comment"># =&gt; 'david<span class="hljs-doctag">@example</span>.com'</span>
email_contact.valid?     <span class="hljs-comment"># =&gt; true</span>
email_contact.persisted? <span class="hljs-comment"># =&gt; false</span>
</code></pre>
<p>Any class that includes <code>ActiveModel::Model</code> can be used with <code>form_for</code>,
<code>render</code> and any other Action View helper methods, just like Active Record
objects.</p>
<h3><a class="anchor" aria-hidden="true" id="serialization"></a><a href="#serialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serialization</h3>
<p><code>ActiveModel::Serialization</code> provides basic serialization for your object.
You need to declare an attributes Hash which contains the attributes you want to
serialize. Attributes must be strings, not symbols.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Serialization

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:name</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attributes</span></span>
    {<span class="hljs-string">'name'</span> =&gt; <span class="hljs-literal">nil</span>}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Now you can access a serialized Hash of your object using the <code>serializable_hash</code> method.</p>
<pre><code class="hljs css language-ruby">person = Person.new
person.serializable_hash   <span class="hljs-comment"># =&gt; {"name"=&gt;nil}</span>
person.name = <span class="hljs-string">"Bob"</span>
person.serializable_hash   <span class="hljs-comment"># =&gt; {"name"=&gt;"Bob"}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="activemodel-serializers"></a><a href="#activemodel-serializers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ActiveModel::Serializers</h4>
<p>Active Model also provides the <code>ActiveModel::Serializers::JSON</code> module
for JSON serializing / deserializing. This module automatically includes the
previously discussed <code>ActiveModel::Serialization</code> module.</p>
<h5><a class="anchor" aria-hidden="true" id="activemodel-serializers-json"></a><a href="#activemodel-serializers-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ActiveModel::Serializers::JSON</h5>
<p>To use <code>ActiveModel::Serializers::JSON</code> you only need to change the
module you are including from <code>ActiveModel::Serialization</code> to <code>ActiveModel::Serializers::JSON</code>.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Serializers::JSON

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:name</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attributes</span></span>
    {<span class="hljs-string">'name'</span> =&gt; <span class="hljs-literal">nil</span>}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>The <code>as_json</code> method, similar to <code>serializable_hash</code>, provides a Hash representing
the model.</p>
<pre><code class="hljs css language-ruby">person = Person.new
person.as_json <span class="hljs-comment"># =&gt; {"name"=&gt;nil}</span>
person.name = <span class="hljs-string">"Bob"</span>
person.as_json <span class="hljs-comment"># =&gt; {"name"=&gt;"Bob"}</span>
</code></pre>
<p>You can also define the attributes for a model from a JSON string.
However, you need to define the <code>attributes=</code> method on your class:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Serializers::JSON

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:name</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attributes=</span><span class="hljs-params">(hash)</span></span>
    hash.each <span class="hljs-keyword">do</span> <span class="hljs-params">|key, value|</span>
      send(<span class="hljs-string">"<span class="hljs-subst">#{key}</span>="</span>, value)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attributes</span></span>
    {<span class="hljs-string">'name'</span> =&gt; <span class="hljs-literal">nil</span>}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Now it is possible to create an instance of <code>Person</code> and set attributes using <code>from_json</code>.</p>
<pre><code class="hljs css language-ruby">json = { <span class="hljs-symbol">name:</span> <span class="hljs-string">'Bob'</span> }.to_json
person = Person.new
person.from_json(json) <span class="hljs-comment"># =&gt; #&lt;Person:0x00000100c773f0 <span class="hljs-doctag">@name</span>="Bob"&gt;</span>
person.name            <span class="hljs-comment"># =&gt; "Bob"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="translation"></a><a href="#translation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translation</h3>
<p><code>ActiveModel::Translation</code> provides integration between your object and the Rails
internationalization (i18n) framework.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  extend ActiveModel::Translation
<span class="hljs-keyword">end</span>
</code></pre>
<p>With the <code>human_attribute_name</code> method, you can transform attribute names into a
more human-readable format. The human-readable format is defined in your locale file(s).</p>
<ul>
<li><p>config/locales/app.pt-BR.yml</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">pt-BR:</span>
<span class="hljs-attr">  activemodel:</span>
<span class="hljs-attr">    attributes:</span>
<span class="hljs-attr">      person:</span>
<span class="hljs-attr">        name:</span> <span class="hljs-string">'Nome'</span>
</code></pre></li>
</ul>
<pre><code class="hljs css language-ruby">Person.human_attribute_name(<span class="hljs-string">'name'</span>) <span class="hljs-comment"># =&gt; "Nome"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lint-tests"></a><a href="#lint-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lint Tests</h3>
<p><code>ActiveModel::Lint::Tests</code> allows you to test whether an object is compliant with
the Active Model API.</p>
<ul>
<li><p><code>app/models/person.rb</code></p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::Model
<span class="hljs-keyword">end</span>
</code></pre></li>
<li><p><code>test/models/person_test.rb</code></p>
<pre><code class="hljs css language-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">'test_helper'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonTest</span> &lt; ActiveSupport::TestCase</span>
  <span class="hljs-keyword">include</span> ActiveModel::Lint::Tests

  setup <span class="hljs-keyword">do</span>
    @model = Person.new
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre></li>
</ul>
<pre><code class="hljs css language-bash">$ rails <span class="hljs-built_in">test</span>

Run options: --seed 14596

<span class="hljs-comment"># Running:</span>

......

Finished <span class="hljs-keyword">in</span> 0.024899s, 240.9735 runs/s, 1204.8677 assertions/s.

6 runs, 30 assertions, 0 failures, 0 errors, 0 skips
</code></pre>
<p>An object is not required to implement all APIs in order to work with
Action Pack. This module only intends to provide guidance in case you want all
features out of the box.</p>
<h3><a class="anchor" aria-hidden="true" id="securepassword"></a><a href="#securepassword" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SecurePassword</h3>
<p><code>ActiveModel::SecurePassword</code> provides a way to securely store any
password in an encrypted form. When you include this module, a
<code>has_secure_password</code> class method is provided which defines
a <code>password</code> accessor with certain validations on it by default.</p>
<h4><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h4>
<p><code>ActiveModel::SecurePassword</code> depends on <a href="https://github.com/codahale/bcrypt-ruby" title="BCrypt"><code>bcrypt</code></a>,
so include this gem in your <code>Gemfile</code> to use <code>ActiveModel::SecurePassword</code> correctly.
In order to make this work, the model must have an accessor named <code>XXX_digest</code>.
Where <code>XXX</code> is the attribute name of your desired password.
The following validations are added automatically:</p>
<ol>
<li>Password should be present.</li>
<li>Password should be equal to its confirmation (provided <code>XXX_confirmation</code> is passed along).</li>
<li>The maximum length of a password is 72 (required by <code>bcrypt</code> on which ActiveModel::SecurePassword depends)</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
  <span class="hljs-keyword">include</span> ActiveModel::SecurePassword
  has_secure_password
  has_secure_password <span class="hljs-symbol">:recovery_password</span>, <span class="hljs-symbol">validations:</span> <span class="hljs-literal">false</span>

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:password_digest</span>, <span class="hljs-symbol">:recovery_password_digest</span>
<span class="hljs-keyword">end</span>

person = Person.new

<span class="hljs-comment"># When password is blank.</span>
person.valid? <span class="hljs-comment"># =&gt; false</span>

<span class="hljs-comment"># When the confirmation doesn't match the password.</span>
person.password = <span class="hljs-string">'aditya'</span>
person.password_confirmation = <span class="hljs-string">'nomatch'</span>
person.valid? <span class="hljs-comment"># =&gt; false</span>

<span class="hljs-comment"># When the length of password exceeds 72.</span>
person.password = person.password_confirmation = <span class="hljs-string">'a'</span> * <span class="hljs-number">100</span>
person.valid? <span class="hljs-comment"># =&gt; false</span>

<span class="hljs-comment"># When only password is supplied with no password_confirmation.</span>
person.password = <span class="hljs-string">'aditya'</span>
person.valid? <span class="hljs-comment"># =&gt; true</span>

<span class="hljs-comment"># When all validations are passed.</span>
person.password = person.password_confirmation = <span class="hljs-string">'aditya'</span>
person.valid? <span class="hljs-comment"># =&gt; true</span>

person.recovery_password = <span class="hljs-string">"42password"</span>

person.authenticate(<span class="hljs-string">'aditya'</span>) <span class="hljs-comment"># =&gt; person</span>
person.authenticate(<span class="hljs-string">'notright'</span>) <span class="hljs-comment"># =&gt; false</span>
person.authenticate_password(<span class="hljs-string">'aditya'</span>) <span class="hljs-comment"># =&gt; person</span>
person.authenticate_password(<span class="hljs-string">'notright'</span>) <span class="hljs-comment"># =&gt; false</span>

person.authenticate_recovery_password(<span class="hljs-string">'42password'</span>) <span class="hljs-comment"># =&gt; person</span>
person.authenticate_recovery_password(<span class="hljs-string">'notright'</span>) <span class="hljs-comment"># =&gt; false</span>

person.password_digest <span class="hljs-comment"># =&gt; "$2a$04$gF8RfZdoXHvyTjHhiU4ZsO.kQqV9oonYZu31PRE4hLQn3xM2qkpIy"</span>
person.recovery_password_digest <span class="hljs-comment"># =&gt; "$2a$04$iOfhwahFymCs5weB3BNH/uXkTG65HR.qpW.bNhEjFP3ftli3o5DQC"</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-7</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/rails/action-mailbox"><span class="arrow-prev">← </span><span>Action Mailbox Basics</span></a><a class="docs-next button" href="/rails-setup/docs/rails/active-job"><span>Active Job Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#attribute-methods">Attribute Methods</a></li><li><a href="#callbacks">Callbacks</a></li><li><a href="#conversion">Conversion</a></li><li><a href="#dirty">Dirty</a></li><li><a href="#validations">Validations</a></li><li><a href="#naming">Naming</a></li><li><a href="#model">Model</a></li><li><a href="#serialization">Serialization</a></li><li><a href="#translation">Translation</a></li><li><a href="#lint-tests">Lint Tests</a></li><li><a href="#securepassword">SecurePassword</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Rails Setup 2019</section></footer></div></body></html>