<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Active Job Basics · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide provides you with all you need to get started in creating,&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Active Job Basics · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;p&gt;This guide provides you with all you need to get started in creating,&lt;/p&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rails-setup/docs/rails/getting-started" target="_self">Rails</a></li><li class=""><a href="/rails-setup/docs/devise/overview" target="_self">Devise</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start Here<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/getting-started">Getting Started with Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/development-dependencies-install">Development Dependencies Install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-basics">Active Record Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-migrations">Active Record Migrations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-validations">Active Record Validations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-callbacks">Active Record Callbacks</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-associations">Active Record Associations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-query">Active Record Query Interface</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/multiple-databases">Multiple Databases with Active Record</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-record-postgresql">Active Record and PostgreSQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Views<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/layouts-and-rendering">Layouts and Rendering in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-view">Action View Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-view-form-helpers">Action View Form Helpers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Controllers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-controller">Action Controller Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-routing">Rails Routing from the Outside In</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Other Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-support-core">Active Support Core Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-support-instrumentation">Active Support Instrumentation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-mailer">Action Mailer Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-mailbox">Action Mailbox Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-model">Active Model Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/rails/active-job">Active Job Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-text">Action Text Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/active-storage">Active Storage Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/action-cable">Action Cable Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digging Deeper<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-i18n">Rails Internationalization (I18n) API</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/testing-rails">Testing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/securing-rails">Securing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/debugging-rails">Debugging Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/configuring-rails">Configuring Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-command-line">The Rails Command Line</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/asset-pipeline">The Asset Pipeline</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/working-with-javascript">Working with JavaScript in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/autoloading-and-reloading">Autoloading and Reloading Constants</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/caching-with-rails">Caching with Rails: An Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/api-only-apps">Using Rails for API-only Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/threading">Threading and Code Execution in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/initialization">The Rails Initialization Process</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/engines">Getting Started with Engines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extending Rails<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/rails-on-rack">Rails on Rack</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/generators-&amp;-templates">Creating and Customizing Rails Generators &amp; Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/application-templates">Rails Application Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/creating-rails-plugins">The Basics of Creating Rails Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/contributing-to-rails">Contributing to Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/api-documentation">API Documentation Guidelines</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/guides-guidelines">Ruby on Rails Guides Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Policies<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails/maintenance-policy">Maintenance Policy for Ruby on Rails</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Active Job Basics</h1></header><article><div><span><p>This guide provides you with all you need to get started in creating,
enqueuing and executing background jobs.</p>
<p>After reading this guide, you will know:</p>
<ul>
<li>How to create jobs.</li>
<li>How to enqueue jobs.</li>
<li>How to run jobs in the background.</li>
<li>How to send emails from your application asynchronously.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Active Job is a framework for declaring jobs and making them run on a variety
of queuing backends. These jobs can be everything from regularly scheduled
clean-ups, to billing charges, to mailings. Anything that can be chopped up
into small units of work and run in parallel, really.</p>
<h2><a class="anchor" aria-hidden="true" id="the-purpose-of-active-job"></a><a href="#the-purpose-of-active-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Purpose of Active Job</h2>
<p>The main point is to ensure that all Rails apps will have a job infrastructure
in place. We can then have framework features and other gems build on top of that,
without having to worry about API differences between various job runners such as
Delayed Job and Resque. Picking your queuing backend becomes more of an operational
concern, then. And you'll be able to switch between them without having to rewrite
your jobs.</p>
<p>NOTE: Rails by default comes with an asynchronous queuing implementation that
runs jobs with an in-process thread pool. Jobs will run asynchronously, but any
jobs in the queue will be dropped upon restart.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-job"></a><a href="#creating-a-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Job</h2>
<p>This section will provide a step-by-step guide to creating a job and enqueuing it.</p>
<h3><a class="anchor" aria-hidden="true" id="create-the-job"></a><a href="#create-the-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the Job</h3>
<p>Active Job provides a Rails generator to create jobs. The following will create a
job in <code>app/jobs</code> (with an attached test case under <code>test/jobs</code>):</p>
<pre><code class="hljs css language-bash">$ rails generate job guests_cleanup
invoke  test_unit
create    <span class="hljs-built_in">test</span>/<span class="hljs-built_in">jobs</span>/guests_cleanup_job_test.rb
create  app/<span class="hljs-built_in">jobs</span>/guests_cleanup_job.rb
</code></pre>
<p>You can also create a job that will run on a specific queue:</p>
<pre><code class="hljs css language-bash">$ rails generate job guests_cleanup --queue urgent
</code></pre>
<p>If you don't want to use a generator, you could create your own file inside of
<code>app/jobs</code>, just make sure that it inherits from <code>ApplicationJob</code>.</p>
<p>Here's what a job looks like:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-symbol">:default</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(*guests)</span></span>
    <span class="hljs-comment"># Do something later</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Note that you can define <code>perform</code> with as many arguments as you want.</p>
<h3><a class="anchor" aria-hidden="true" id="enqueue-the-job"></a><a href="#enqueue-the-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enqueue the Job</h3>
<p>Enqueue a job like so:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># Enqueue a job to be performed as soon as the queuing system is</span>
<span class="hljs-comment"># free.</span>
GuestsCleanupJob.perform_later guest
</code></pre>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># Enqueue a job to be performed tomorrow at noon.</span>
GuestsCleanupJob.set(<span class="hljs-symbol">wait_until:</span> Date.tomorrow.noon).perform_later(guest)
</code></pre>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># Enqueue a job to be performed 1 week from now.</span>
GuestsCleanupJob.set(<span class="hljs-symbol">wait:</span> <span class="hljs-number">1</span>.week).perform_later(guest)
</code></pre>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># `perform_now` and `perform_later` will call `perform` under the hood so</span>
<span class="hljs-comment"># you can pass as many arguments as defined in the latter.</span>
GuestsCleanupJob.perform_later(guest1, guest2, <span class="hljs-symbol">filter:</span> <span class="hljs-string">'some_filter'</span>)
</code></pre>
<p>That's it!</p>
<h2><a class="anchor" aria-hidden="true" id="job-execution"></a><a href="#job-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Job Execution</h2>
<p>For enqueuing and executing jobs in production you need to set up a queuing backend,
that is to say you need to decide for a 3rd-party queuing library that Rails should use.
Rails itself only provides an in-process queuing system, which only keeps the jobs in RAM.
If the process crashes or the machine is reset, then all outstanding jobs are lost with the
default async backend. This may be fine for smaller apps or non-critical jobs, but most
production apps will need to pick a persistent backend.</p>
<h3><a class="anchor" aria-hidden="true" id="backends"></a><a href="#backends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backends</h3>
<p>Active Job has built-in adapters for multiple queuing backends (Sidekiq,
Resque, Delayed Job, and others). To get an up-to-date list of the adapters
see the API Documentation for <a href="https://api.rubyonrails.org/classes/ActiveJob/QueueAdapters.html">ActiveJob::QueueAdapters</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-the-backend"></a><a href="#setting-the-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the Backend</h3>
<p>You can easily set your queuing backend:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/application.rb</span>
<span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">YourApp</span></span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> &lt; Rails::Application</span>
    <span class="hljs-comment"># Be sure to have the adapter's gem in your Gemfile</span>
    <span class="hljs-comment"># and follow the adapter's specific installation</span>
    <span class="hljs-comment"># and deployment instructions.</span>
    config.active_job.queue_adapter = <span class="hljs-symbol">:sidekiq</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You can also configure your backend on a per job basis.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  <span class="hljs-keyword">self</span>.queue_adapter = <span class="hljs-symbol">:resque</span>
  <span class="hljs-comment">#....</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># Now your job will use `resque` as its backend queue adapter overriding what</span>
<span class="hljs-comment"># was configured in `config.active_job.queue_adapter`.</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="starting-the-backend"></a><a href="#starting-the-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the Backend</h3>
<p>Since jobs run in parallel to your Rails application, most queuing libraries
require that you start a library-specific queuing service (in addition to
starting your Rails app) for the job processing to work. Refer to library
documentation for instructions on starting your queue backend.</p>
<p>Here is a noncomprehensive list of documentation:</p>
<ul>
<li><a href="https://github.com/mperham/sidekiq/wiki/Active-Job">Sidekiq</a></li>
<li><a href="https://github.com/resque/resque/wiki/ActiveJob">Resque</a></li>
<li><a href="https://github.com/jondot/sneakers/wiki/How-To:-Rails-Background-Jobs-with-ActiveJob">Sneakers</a></li>
<li><a href="https://github.com/brandonhilkert/sucker_punch#active-job">Sucker Punch</a></li>
<li><a href="https://github.com/QueueClassic/queue_classic#active-job">Queue Classic</a></li>
<li><a href="https://github.com/collectiveidea/delayed_job#active-job">Delayed Job</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="queues"></a><a href="#queues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queues</h2>
<p>Most of the adapters support multiple queues. With Active Job you can schedule
the job to run on a specific queue:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-symbol">:low_priority</span>
  <span class="hljs-comment">#....</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You can prefix the queue name for all your jobs using
<code>config.active_job.queue_name_prefix</code> in <code>application.rb</code>:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/application.rb</span>
<span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">YourApp</span></span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> &lt; Rails::Application</span>
    config.active_job.queue_name_prefix = Rails.env
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># app/jobs/guests_cleanup_job.rb</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-symbol">:low_priority</span>
  <span class="hljs-comment">#....</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># Now your job will run on queue production_low_priority on your</span>
<span class="hljs-comment"># production environment and on staging_low_priority</span>
<span class="hljs-comment"># on your staging environment</span>
</code></pre>
<p>The default queue name prefix delimiter is '_'.  This can be changed by setting
<code>config.active_job.queue_name_delimiter</code> in <code>application.rb</code>:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/application.rb</span>
<span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">YourApp</span></span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> &lt; Rails::Application</span>
    config.active_job.queue_name_prefix = Rails.env
    config.active_job.queue_name_delimiter = <span class="hljs-string">'.'</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># app/jobs/guests_cleanup_job.rb</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-symbol">:low_priority</span>
  <span class="hljs-comment">#....</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># Now your job will run on queue production.low_priority on your</span>
<span class="hljs-comment"># production environment and on staging.low_priority</span>
<span class="hljs-comment"># on your staging environment</span>
</code></pre>
<p>If you want more control on what queue a job will be run you can pass a <code>:queue</code>
option to <code>#set</code>:</p>
<pre><code class="hljs css language-ruby">MyJob.set(<span class="hljs-symbol">queue:</span> <span class="hljs-symbol">:another_queue</span>).perform_later(record)
</code></pre>
<p>To control the queue from the job level you can pass a block to <code>#queue_as</code>. The
block will be executed in the job context (so you can access <code>self.arguments</code>)
and you must return the queue name:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProcessVideoJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-keyword">do</span>
    video = <span class="hljs-keyword">self</span>.arguments.first
    <span class="hljs-keyword">if</span> video.owner.premium?
      <span class="hljs-symbol">:premium_videojobs</span>
    <span class="hljs-keyword">else</span>
      <span class="hljs-symbol">:videojobs</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(video)</span></span>
    <span class="hljs-comment"># Do process video</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

ProcessVideoJob.perform_later(Video.last)
</code></pre>
<p>NOTE: Make sure your queuing backend &quot;listens&quot; on your queue name. For some
backends you need to specify the queues to listen to.</p>
<h2><a class="anchor" aria-hidden="true" id="callbacks"></a><a href="#callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callbacks</h2>
<p>Active Job provides hooks to trigger logic during the life cycle of a job. Like
other callbacks in Rails, you can implement the callbacks as ordinary methods
and use a macro-style class method to register them as callbacks:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-symbol">:default</span>

  around_perform <span class="hljs-symbol">:around_cleanup</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span></span>
    <span class="hljs-comment"># Do something later</span>
  <span class="hljs-keyword">end</span>

  private
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">around_cleanup</span></span>
      <span class="hljs-comment"># Do something before perform</span>
      <span class="hljs-keyword">yield</span>
      <span class="hljs-comment"># Do something after perform</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>The macro-style class methods can also receive a block. Consider using this
style if the code inside your block is so short that it fits in a single line.
For example, you could send metrics for every job enqueued:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationJob</span> &lt; ActiveJob::Base</span>
  before_enqueue { <span class="hljs-params">|job|</span> $statsd.increment <span class="hljs-string">"<span class="hljs-subst">#{job.<span class="hljs-keyword">class</span>.name.underscore}</span>.enqueue"</span> }
<span class="hljs-keyword">end</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="available-callbacks"></a><a href="#available-callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available callbacks</h3>
<ul>
<li><code>before_enqueue</code></li>
<li><code>around_enqueue</code></li>
<li><code>after_enqueue</code></li>
<li><code>before_perform</code></li>
<li><code>around_perform</code></li>
<li><code>after_perform</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="action-mailer"></a><a href="#action-mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Mailer</h2>
<p>One of the most common jobs in a modern web application is sending emails outside
of the request-response cycle, so the user doesn't have to wait on it. Active Job
is integrated with Action Mailer so you can easily send emails asynchronously:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># If you want to send the email now use #deliver_now</span>
UserMailer.welcome(@user).deliver_now

<span class="hljs-comment"># If you want to send the email through Active Job use #deliver_later</span>
UserMailer.welcome(@user).deliver_later
</code></pre>
<p>NOTE: Using the asynchronous queue from a Rake task (for example, to
send an email using <code>.deliver_later</code>) will generally not work because Rake will
likely end, causing the in-process thread pool to be deleted, before any/all
of the <code>.deliver_later</code> emails are processed. To avoid this problem, use
<code>.deliver_now</code> or run a persistent queue in development.</p>
<h2><a class="anchor" aria-hidden="true" id="internationalization"></a><a href="#internationalization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internationalization</h2>
<p>Each job uses the <code>I18n.locale</code> set when the job was created. Useful if you send
emails asynchronously:</p>
<pre><code class="hljs css language-ruby">I18n.locale = <span class="hljs-symbol">:eo</span>

UserMailer.welcome(@user).deliver_later <span class="hljs-comment"># Email will be localized to Esperanto.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="supported-types-for-arguments"></a><a href="#supported-types-for-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported types for arguments</h2>
<p>ActiveJob supports the following types of arguments by default:</p>
<ul>
<li>Basic types (<code>NilClass</code>, <code>String</code>, <code>Integer</code>, <code>Float</code>, <code>BigDecimal</code>, <code>TrueClass</code>, <code>FalseClass</code>)</li>
<li><code>Symbol</code></li>
<li><code>Date</code></li>
<li><code>Time</code></li>
<li><code>DateTime</code></li>
<li><code>ActiveSupport::TimeWithZone</code></li>
<li><code>ActiveSupport::Duration</code></li>
<li><code>Hash</code> (Keys should be of <code>String</code> or <code>Symbol</code> type)</li>
<li><code>ActiveSupport::HashWithIndifferentAccess</code></li>
<li><code>Array</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="globalid"></a><a href="#globalid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GlobalID</h3>
<p>Active Job supports GlobalID for parameters. This makes it possible to pass live
Active Record objects to your job instead of class/id pairs, which you then have
to manually deserialize. Before, jobs would look like this:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrashableCleanupJob</span> &lt; ApplicationJob</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(trashable_class, trashable_id, depth)</span></span>
    trashable = trashable_class.constantize.find(trashable_id)
    trashable.cleanup(depth)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Now you can simply do:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrashableCleanupJob</span> &lt; ApplicationJob</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(trashable, depth)</span></span>
    trashable.cleanup(depth)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>This works with any class that mixes in <code>GlobalID::Identification</code>, which
by default has been mixed into Active Record classes.</p>
<h3><a class="anchor" aria-hidden="true" id="serializers"></a><a href="#serializers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serializers</h3>
<p>You can extend the list of supported argument types. You just need to define your own serializer:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MoneySerializer</span> &lt; ActiveJob::Serializers::<span class="hljs-title">ObjectSerializer</span></span>
  <span class="hljs-comment"># Checks if an argument should be serialized by this serializer.</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize?</span><span class="hljs-params">(argument)</span></span>
    argument.is_a? Money
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># Converts an object to a simpler representative using supported object types.</span>
  <span class="hljs-comment"># The recommended representative is a Hash with a specific key. Keys can be of basic types only.</span>
  <span class="hljs-comment"># You should call `super` to add the custom serializer type to the hash.</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize</span><span class="hljs-params">(money)</span></span>
    <span class="hljs-keyword">super</span>(
      <span class="hljs-string">"amount"</span> =&gt; money.amount,
      <span class="hljs-string">"currency"</span> =&gt; money.currency
    )
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># Converts serialized value into a proper object.</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deserialize</span><span class="hljs-params">(hash)</span></span>
    Money.new(hash[<span class="hljs-string">"amount"</span>], hash[<span class="hljs-string">"currency"</span>])
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>and add this serializer to the list:</p>
<pre><code class="hljs css language-ruby">Rails.application.config.active_job.custom_serializers &lt;&lt; MoneySerializer
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exceptions"></a><a href="#exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exceptions</h2>
<p>Active Job provides a way to catch exceptions raised during the execution of the
job:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GuestsCleanupJob</span> &lt; ApplicationJob</span>
  queue_as <span class="hljs-symbol">:default</span>

  rescue_from(ActiveRecord::RecordNotFound) <span class="hljs-keyword">do</span> <span class="hljs-params">|exception|</span>
    <span class="hljs-comment"># Do something with the exception</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span></span>
    <span class="hljs-comment"># Do something later</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="retrying-or-discarding-failed-jobs"></a><a href="#retrying-or-discarding-failed-jobs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrying or Discarding failed jobs</h3>
<p>It's also possible to retry or discard a job if an exception is raised during execution.
For example:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RemoteServiceJob</span> &lt; ApplicationJob</span>
  retry_on CustomAppException <span class="hljs-comment"># defaults to 3s wait, 5 attempts</span>

  discard_on ActiveJob::DeserializationError

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(*args)</span></span>
    <span class="hljs-comment"># Might raise CustomAppException or ActiveJob::DeserializationError</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>To get more details see the API Documentation for <a href="https://api.rubyonrails.org/classes/ActiveJob/Exceptions/ClassMethods.html">ActiveJob::Exceptions</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="deserialization"></a><a href="#deserialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deserialization</h3>
<p>GlobalID allows serializing full Active Record objects passed to <code>#perform</code>.</p>
<p>If a passed record is deleted after the job is enqueued but before the <code>#perform</code>
method is called Active Job will raise an <code>ActiveJob::DeserializationError</code>
exception.</p>
<h2><a class="anchor" aria-hidden="true" id="job-testing"></a><a href="#job-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Job Testing</h2>
<p>You can find detailed instructions on how to test your jobs in the
<a href="testing.html#testing-jobs">testing guide</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-7</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/rails/active-model"><span class="arrow-prev">← </span><span>Active Model Basics</span></a><a class="docs-next button" href="/rails-setup/docs/rails/action-text"><span>Action Text Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#the-purpose-of-active-job">The Purpose of Active Job</a></li><li><a href="#creating-a-job">Creating a Job</a><ul class="toc-headings"><li><a href="#create-the-job">Create the Job</a></li><li><a href="#enqueue-the-job">Enqueue the Job</a></li></ul></li><li><a href="#job-execution">Job Execution</a><ul class="toc-headings"><li><a href="#backends">Backends</a></li><li><a href="#setting-the-backend">Setting the Backend</a></li><li><a href="#starting-the-backend">Starting the Backend</a></li></ul></li><li><a href="#queues">Queues</a></li><li><a href="#callbacks">Callbacks</a><ul class="toc-headings"><li><a href="#available-callbacks">Available callbacks</a></li></ul></li><li><a href="#action-mailer">Action Mailer</a></li><li><a href="#internationalization">Internationalization</a></li><li><a href="#supported-types-for-arguments">Supported types for arguments</a><ul class="toc-headings"><li><a href="#globalid">GlobalID</a></li><li><a href="#serializers">Serializers</a></li></ul></li><li><a href="#exceptions">Exceptions</a><ul class="toc-headings"><li><a href="#retrying-or-discarding-failed-jobs">Retrying or Discarding failed jobs</a></li><li><a href="#deserialization">Deserialization</a></li></ul></li><li><a href="#job-testing">Job Testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Rails Setup 2019</section></footer></div></body></html>