<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Action Mailbox Basics · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide provides you with all you need to get started in receiving&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Action Mailbox Basics · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;p&gt;This guide provides you with all you need to get started in receiving&lt;/p&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rails-setup/docs/getting started" target="_self">Rails Docs</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Start Here</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/getting started">Getting Started with Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/development dependencies install">Development Dependencies Install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record basics">Active Record Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record migrations">Active Record Migrations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record validations">Active Record Validations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record callbacks">Active Record Callbacks</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record associations">Active Record Associations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record query">Active Record Query Interface</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/multiple databases">Multiple Databases with Active Record</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record postgresql">Active Record and PostgreSQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/layouts and rendering">Layouts and Rendering in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action view">Action View Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action view form helpers">Action View Form Helpers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Controllers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action controller">Action Controller Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails routing">Rails Routing from the Outside In</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active support core">Active Support Core Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active support instrumentation">Active Support Instrumentation</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action mailer">Action Mailer Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/action mailbox">Action Mailbox Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active model">Active Model Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active job">Active Job Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action text">Action Text Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active storage">Active Storage Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action cable">Action Cable Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digging Deeper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails i18n">Rails Internationalization (I18n) API</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/testing rails">Testing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/securing rails">Securing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/debugging rails">Debugging Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/configuring rails">Configuring Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails command line">The Rails Command Line</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/asset pipeline">The Asset Pipeline</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/working with javascript">Working with JavaScript in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/autoloading and reloading">Autoloading and Reloading Constants</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/caching with rails">Caching with Rails: An Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/api only apps">Using Rails for API-only Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/threading">Threading and Code Execution in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/initialization">The Rails Initialization Process</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/engines">Getting Started with Engines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Rails</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails on rack">Rails on Rack</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/generators &amp; templates">Creating and Customizing Rails Generators &amp; Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/application templates">Rails Application Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/creating rails plugins">The Basics of Creating Rails Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/contributing to rails">Contributing to Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/api documentation">API Documentation Guidelines</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/guides guidelines">Ruby on Rails Guides Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Policies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/maintenance policy">Maintenance Policy for Ruby on Rails</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Action Mailbox Basics</h1></header><article><div><span><p>This guide provides you with all you need to get started in receiving
emails to your application.</p>
<p>After reading this guide, you will know:</p>
<ul>
<li>How to receive email within a Rails application.</li>
<li>How to configure Action Mailbox.</li>
<li>How to generate and route emails to a mailbox.</li>
<li>How to test incoming emails.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Action Mailbox routes incoming emails to controller-like mailboxes for
processing in Rails. It ships with ingresses for Mailgun, Mandrill, Postmark,
and SendGrid. You can also handle inbound mails directly via the built-in Exim,
Postfix, and Qmail ingresses.</p>
<p>The inbound emails are turned into <code>InboundEmail</code> records using Active Record
and feature lifecycle tracking, storage of the original email on cloud storage
via Active Storage, and responsible data handling with
on-by-default incineration.</p>
<p>These inbound emails are routed asynchronously using Active Job to one or
several dedicated mailboxes, which are capable of interacting directly
with the rest of your domain model.</p>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>Install migrations needed for <code>InboundEmail</code> and ensure Active Storage is set up:</p>
<pre><code class="hljs css language-bash">$ rails action_mailbox:install
$ rails db:migrate
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="exim"></a><a href="#exim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exim</h3>
<p>Tell Action Mailbox to accept emails from an SMTP relay:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:relay</span>
</code></pre>
<p>Generate a strong password that Action Mailbox can use to authenticate requests to the relay ingress.</p>
<p>Use <code>rails credentials:edit</code> to add the password to your application's encrypted credentials under
<code>action_mailbox.ingress_password</code>, where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  ingress_password:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide the password in the <code>RAILS_INBOUND_EMAIL_PASSWORD</code> environment variable.</p>
<p>Configure Exim to pipe inbound emails to <code>bin/rails action_mailbox:ingress:exim</code>,
providing the <code>URL</code> of the relay ingress and the <code>INGRESS_PASSWORD</code> you
previously generated. If your application lived at <code>https://example.com</code>, the
full command would look like this:</p>
<pre><code class="hljs css language-shell">bin/rails action_mailbox:ingress:exim URL=https://example.com/rails/action_mailbox/relay/inbound_emails INGRESS_PASSWORD=...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mailgun"></a><a href="#mailgun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailgun</h3>
<p>Give Action Mailbox your
<a href="https://help.mailgun.com/hc/en-us/articles/203380100-Where-can-I-find-my-API-key-and-SMTP-credentials">Mailgun API key</a>
so it can authenticate requests to the Mailgun ingress.</p>
<p>Use <code>rails credentials:edit</code> to add your API key to your application's
encrypted credentials under <code>action_mailbox.mailgun_api_key</code>,
where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  mailgun_api_key:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide your API key in the <code>MAILGUN_INGRESS_API_KEY</code> environment
variable.</p>
<p>Tell Action Mailbox to accept emails from Mailgun:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:mailgun</span>
</code></pre>
<p><a href="https://documentation.mailgun.com/en/latest/user_manual.html#receiving-forwarding-and-storing-messages">Configure Mailgun</a>
to forward inbound emails to <code>/rails/action_mailbox/mailgun/inbound_emails/mime</code>.
If your application lived at <code>https://example.com</code>, you would specify the
fully-qualified URL <code>https://example.com/rails/action_mailbox/mailgun/inbound_emails/mime</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="mandrill"></a><a href="#mandrill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mandrill</h3>
<p>Give Action Mailbox your Mandrill API key so it can authenticate requests to
the Mandrill ingress.</p>
<p>Use <code>rails credentials:edit</code> to add your API key to your application's
encrypted credentials under <code>action_mailbox.mandrill_api_key</code>,
where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  mandrill_api_key:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide your API key in the <code>MANDRILL_INGRESS_API_KEY</code>
environment variable.</p>
<p>Tell Action Mailbox to accept emails from Mandrill:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:mandrill</span>
</code></pre>
<p><a href="https://mandrill.zendesk.com/hc/en-us/articles/205583197-Inbound-Email-Processing-Overview">Configure Mandrill</a>
to route inbound emails to <code>/rails/action_mailbox/mandrill/inbound_emails</code>.
If your application lived at <code>https://example.com</code>, you would specify
the fully-qualified URL <code>https://example.com/rails/action_mailbox/mandrill/inbound_emails</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="postfix"></a><a href="#postfix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Postfix</h3>
<p>Tell Action Mailbox to accept emails from an SMTP relay:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:relay</span>
</code></pre>
<p>Generate a strong password that Action Mailbox can use to authenticate requests to the relay ingress.</p>
<p>Use <code>rails credentials:edit</code> to add the password to your application's encrypted credentials under
<code>action_mailbox.ingress_password</code>, where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  ingress_password:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide the password in the <code>RAILS_INBOUND_EMAIL_PASSWORD</code> environment variable.</p>
<p><a href="https://serverfault.com/questions/258469/how-to-configure-postfix-to-pipe-all-incoming-email-to-a-script">Configure Postfix</a>
to pipe inbound emails to <code>bin/rails action_mailbox:ingress:postfix</code>, providing
the <code>URL</code> of the Postfix ingress and the <code>INGRESS_PASSWORD</code> you previously
generated. If your application lived at <code>https://example.com</code>, the full command
would look like this:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> bin/rails action_mailbox:ingress:postfix URL=https://example.com/rails/action_mailbox/relay/inbound_emails INGRESS_PASSWORD=...</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="postmark"></a><a href="#postmark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Postmark</h3>
<p>Tell Action Mailbox to accept emails from Postmark:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:postmark</span>
</code></pre>
<p>Generate a strong password that Action Mailbox can use to authenticate
requests to the Postmark ingress.</p>
<p>Use <code>rails credentials:edit</code> to add the password to your application's
encrypted credentials under <code>action_mailbox.ingress_password</code>,
where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  ingress_password:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide the password in the <code>RAILS_INBOUND_EMAIL_PASSWORD</code>
environment variable.</p>
<p><a href="https://postmarkapp.com/manual#configure-your-inbound-webhook-url">Configure Postmark inbound webhook</a>
to forward inbound emails to <code>/rails/action_mailbox/postmark/inbound_emails</code> with the username <code>actionmailbox</code>
and the password you previously generated. If your application lived at <code>https://example.com</code>, you would
configure Postmark with the following fully-qualified URL:</p>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>actionmailbox:PASSWORD@example.com<span class="hljs-regexp">/rails/</span>action_mailbox<span class="hljs-regexp">/postmark/i</span>nbound_emails
</code></pre>
<p>NOTE: When configuring your Postmark inbound webhook, be sure to check the box labeled <strong>&quot;Include raw email content in JSON payload&quot;</strong>.
Action Mailbox needs the raw email content to work.</p>
<h3><a class="anchor" aria-hidden="true" id="qmail"></a><a href="#qmail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qmail</h3>
<p>Tell Action Mailbox to accept emails from an SMTP relay:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:relay</span>
</code></pre>
<p>Generate a strong password that Action Mailbox can use to authenticate requests to the relay ingress.</p>
<p>Use <code>rails credentials:edit</code> to add the password to your application's encrypted credentials under
<code>action_mailbox.ingress_password</code>, where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  ingress_password:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide the password in the <code>RAILS_INBOUND_EMAIL_PASSWORD</code> environment variable.</p>
<p>Configure Qmail to pipe inbound emails to <code>bin/rails action_mailbox:ingress:qmail</code>,
providing the <code>URL</code> of the relay ingress and the <code>INGRESS_PASSWORD</code> you
previously generated. If your application lived at <code>https://example.com</code>, the
full command would look like this:</p>
<pre><code class="hljs css language-shell">bin/rails action_mailbox:ingress:qmail URL=https://example.com/rails/action_mailbox/relay/inbound_emails INGRESS_PASSWORD=...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sendgrid"></a><a href="#sendgrid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SendGrid</h3>
<p>Tell Action Mailbox to accept emails from SendGrid:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># config/environments/production.rb</span>
config.action_mailbox.ingress = <span class="hljs-symbol">:sendgrid</span>
</code></pre>
<p>Generate a strong password that Action Mailbox can use to authenticate
requests to the SendGrid ingress.</p>
<p>Use <code>rails credentials:edit</code> to add the password to your application's
encrypted credentials under <code>action_mailbox.ingress_password</code>,
where Action Mailbox will automatically find it:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">action_mailbox:</span>
<span class="hljs-attr">  ingress_password:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Alternatively, provide the password in the <code>RAILS_INBOUND_EMAIL_PASSWORD</code>
environment variable.</p>
<p><a href="https://sendgrid.com/docs/for-developers/parsing-email/setting-up-the-inbound-parse-webhook/">Configure SendGrid Inbound Parse</a>
to forward inbound emails to
<code>/rails/action_mailbox/sendgrid/inbound_emails</code> with the username <code>actionmailbox</code>
and the password you previously generated. If your application lived at <code>https://example.com</code>,
you would configure SendGrid with the following URL:</p>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>actionmailbox:PASSWORD@example.com<span class="hljs-regexp">/rails/</span>action_mailbox<span class="hljs-regexp">/sendgrid/i</span>nbound_emails
</code></pre>
<p>NOTE: When configuring your SendGrid Inbound Parse webhook, be sure to check the box labeled <strong>“Post the raw, full MIME message.”</strong> Action Mailbox needs the raw MIME message to work.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>Configure basic routing:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># app/mailboxes/application_mailbox.rb</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationMailbox</span> &lt; ActionMailbox::Base</span>
  routing /^save@/i     =&gt; <span class="hljs-symbol">:forwards</span>
  routing /@replies\./i =&gt; <span class="hljs-symbol">:replies</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Then set up a mailbox:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># Generate new mailbox</span>
$ bin/rails generate mailbox forwards
</code></pre>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># app/mailboxes/forwards_mailbox.rb</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardsMailbox</span> &lt; ApplicationMailbox</span>
  <span class="hljs-comment"># Callbacks specify prerequisites to processing</span>
  before_processing <span class="hljs-symbol">:require_forward</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span></span>
    <span class="hljs-keyword">if</span> forwarder.buckets.one?
      record_forward
    <span class="hljs-keyword">else</span>
      stage_forward_and_request_more_details
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  private
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">require_forward</span></span>
      <span class="hljs-keyword">unless</span> message.forward?
        <span class="hljs-comment"># Use Action Mailers to bounce incoming emails back to sender – this halts processing</span>
        bounce_with Forwards::BounceMailer.missing_forward(
          inbound_email, <span class="hljs-symbol">forwarder:</span> forwarder
        )
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forwarder</span></span>
      @forwarder <span class="hljs-params">||</span>= Person.where(<span class="hljs-symbol">email_address:</span> mail.from)
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">record_forward</span></span>
      forwarder.buckets.first.record \
        Forward.new <span class="hljs-symbol">forwarder:</span> forwarder, <span class="hljs-symbol">subject:</span> message.subject, <span class="hljs-symbol">content:</span> mail.content
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stage_forward_and_request_more_details</span></span>
      Forwards::RoutingMailer.choose_project(mail).deliver_now
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="incineration-of-inboundemails"></a><a href="#incineration-of-inboundemails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incineration of InboundEmails</h2>
<p>By default, an InboundEmail that has been successfully processed will be
incinerated after 30 days. This ensures you're not holding on to people's data
willy-nilly after they may have canceled their accounts or deleted their
content. The intention is that after you've processed an email, you should have
extracted all the data you needed and turned it into domain models and content
on your side of the application. The InboundEmail simply stays in the system
for the extra time to provide debugging and forensics options.</p>
<p>The actual incineration is done via the <code>IncinerationJob</code> that's scheduled
to run after <code>config.action_mailbox.incinerate_after</code> time. This value is
by default set to <code>30.days</code>, but you can change it in your production.rb
configuration. (Note that this far-future incineration scheduling relies on
your job queue being able to hold jobs for that long.)</p>
<h2><a class="anchor" aria-hidden="true" id="working-with-action-mailbox-in-development"></a><a href="#working-with-action-mailbox-in-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with Action Mailbox in development</h2>
<p>It's helpful to be able to test incoming emails in development without actually
sending and receiving real emails. To accomplish this, there's a conductor
controller mounted at <code>/rails/conductor/action_mailbox/inbound_emails</code>,
which gives you an index of all the InboundEmails in the system, their
state of processing, and a form to create a new InboundEmail as well.</p>
<h2><a class="anchor" aria-hidden="true" id="testing-mailboxes"></a><a href="#testing-mailboxes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing mailboxes</h2>
<p>Example:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardsMailboxTest</span> &lt; ActionMailbox::TestCase</span>
  test <span class="hljs-string">"directly recording a client forward for a forwarder and forwardee corresponding to one project"</span> <span class="hljs-keyword">do</span>
    assert_difference -&gt; { people(<span class="hljs-symbol">:david</span>).buckets.first.recordings.count } <span class="hljs-keyword">do</span>
      receive_inbound_email_from_mail \
        <span class="hljs-symbol">to:</span> <span class="hljs-string">'save@example.com'</span>,
        <span class="hljs-symbol">from:</span> people(<span class="hljs-symbol">:david</span>).email_address,
        <span class="hljs-symbol">subject:</span> <span class="hljs-string">"Fwd: Status update?"</span>,
        <span class="hljs-symbol">body:</span> &lt;&lt;~BODY
          --- Begin forwarded message ---
          <span class="hljs-symbol">From:</span> Frank Holland &lt;frank@microsoft.com&gt;

          What<span class="hljs-string">'s the status?
        BODY
    end

    recording = people(:david).buckets.first.recordings.last
    assert_equal people(:david), recording.creator
    assert_equal "Status update?", recording.forward.subject
    assert_match "What'</span>s the status?<span class="hljs-string">", recording.forward.content.to_s
  end
end
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/action%20mailer"><span class="arrow-prev">← </span><span>Action Mailer Basics</span></a><a class="docs-next button" href="/rails-setup/docs/active%20model"><span>Active Model Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#setup">Setup</a></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#exim">Exim</a></li><li><a href="#mailgun">Mailgun</a></li><li><a href="#mandrill">Mandrill</a></li><li><a href="#postfix">Postfix</a></li><li><a href="#postmark">Postmark</a></li><li><a href="#qmail">Qmail</a></li><li><a href="#sendgrid">SendGrid</a></li></ul></li><li><a href="#examples">Examples</a></li><li><a href="#incineration-of-inboundemails">Incineration of InboundEmails</a></li><li><a href="#working-with-action-mailbox-in-development">Working with Action Mailbox in development</a></li><li><a href="#testing-mailboxes">Testing mailboxes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Rails Setup</section></footer></div></body></html>