<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Action Mailer Basics · Rails Setup</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide provides you with all you need to get started in sending&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Action Mailer Basics · Rails Setup"/><meta property="og:type" content="website"/><meta property="og:url" content="https://HenryTabima.github.io/rails-setup/"/><meta property="og:description" content="&lt;p&gt;This guide provides you with all you need to get started in sending&lt;/p&gt;
"/><meta property="og:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://HenryTabima.github.io/rails-setup/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rails-setup/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rails-setup/js/scrollSpy.js"></script><link rel="stylesheet" href="/rails-setup/css/main.css"/><script src="/rails-setup/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rails-setup/"><img class="logo" src="/rails-setup/img/favicon.ico" alt="Rails Setup"/><h2 class="headerTitleWithLogo">Rails Setup</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rails-setup/docs/getting started" target="_self">Rails Docs</a></li><li class=""><a href="https://github.com/HenryTabima/rails-setup" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Start Here</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/getting started">Getting Started with Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/development dependencies install">Development Dependencies Install</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record basics">Active Record Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record migrations">Active Record Migrations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record validations">Active Record Validations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record callbacks">Active Record Callbacks</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record associations">Active Record Associations</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record query">Active Record Query Interface</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/multiple databases">Multiple Databases with Active Record</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active record postgresql">Active Record and PostgreSQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Views</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/layouts and rendering">Layouts and Rendering in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action view">Action View Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action view form helpers">Action View Form Helpers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Controllers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action controller">Action Controller Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails routing">Rails Routing from the Outside In</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active support core">Active Support Core Extensions</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active support instrumentation">Active Support Instrumentation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rails-setup/docs/action mailer">Action Mailer Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action mailbox">Action Mailbox Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active model">Active Model Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active job">Active Job Basics</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action text">Action Text Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/active storage">Active Storage Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/action cable">Action Cable Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digging Deeper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails i18n">Rails Internationalization (I18n) API</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/testing rails">Testing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/securing rails">Securing Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/debugging rails">Debugging Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/configuring rails">Configuring Rails Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails command line">The Rails Command Line</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/asset pipeline">The Asset Pipeline</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/working with javascript">Working with JavaScript in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/autoloading and reloading">Autoloading and Reloading Constants</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/caching with rails">Caching with Rails: An Overview</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/api only apps">Using Rails for API-only Applications</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/threading">Threading and Code Execution in Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/initialization">The Rails Initialization Process</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/engines">Getting Started with Engines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Rails</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/rails on rack">Rails on Rack</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/generators &amp; templates">Creating and Customizing Rails Generators &amp; Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/application templates">Rails Application Templates</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/creating rails plugins">The Basics of Creating Rails Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/contributing to rails">Contributing to Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/api documentation">API Documentation Guidelines</a></li><li class="navListItem"><a class="navItem" href="/rails-setup/docs/guides guidelines">Ruby on Rails Guides Guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Policies</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rails-setup/docs/maintenance policy">Maintenance Policy for Ruby on Rails</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Action Mailer Basics</h1></header><article><div><span><p>This guide provides you with all you need to get started in sending
emails from and to your application, and many internals of Action
Mailer. It also covers how to test your mailers.</p>
<p>After reading this guide, you will know:</p>
<ul>
<li>How to send email within a Rails application.</li>
<li>How to generate and edit an Action Mailer class and mailer view.</li>
<li>How to configure Action Mailer for your environment.</li>
<li>How to test your Action Mailer classes.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Action Mailer allows you to send emails from your application using mailer classes
and views.</p>
<h4><a class="anchor" aria-hidden="true" id="mailers-are-similar-to-controllers"></a><a href="#mailers-are-similar-to-controllers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailers are similar to controllers</h4>
<p>They inherit from <code>ActionMailer::Base</code> and live in <code>app/mailers</code>. Mailers also work
very similarly to controllers. Some examples of similarities are enumerated below.
Mailers have:</p>
<ul>
<li>Actions, and also, associated views that appear in <code>app/views</code>.</li>
<li>Instance variables that are accessible in views.</li>
<li>The ability to utilise layouts and partials.</li>
<li>The ability to access a params hash.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sending-emails"></a><a href="#sending-emails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Emails</h2>
<p>This section will provide a step-by-step guide to creating a mailer and its
views.</p>
<h3><a class="anchor" aria-hidden="true" id="walkthrough-to-generating-a-mailer"></a><a href="#walkthrough-to-generating-a-mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Walkthrough to Generating a Mailer</h3>
<h4><a class="anchor" aria-hidden="true" id="create-the-mailer"></a><a href="#create-the-mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the Mailer</h4>
<pre><code class="hljs css language-bash">$ rails generate mailer UserMailer
create  app/mailers/user_mailer.rb
create  app/mailers/application_mailer.rb
invoke  erb
create    app/views/user_mailer
create    app/views/layouts/mailer.text.erb
create    app/views/layouts/mailer.html.erb
invoke  test_unit
create    <span class="hljs-built_in">test</span>/mailers/user_mailer_test.rb
create    <span class="hljs-built_in">test</span>/mailers/previews/user_mailer_preview.rb
</code></pre>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># app/mailers/application_mailer.rb</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationMailer</span> &lt; ActionMailer::Base</span>
  default <span class="hljs-symbol">from:</span> <span class="hljs-string">"from@example.com"</span>
  layout <span class="hljs-string">'mailer'</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># app/mailers/user_mailer.rb</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>As you can see, you can generate mailers just like you use other generators with
Rails.</p>
<p>If you didn't want to use a generator, you could create your own file inside of
<code>app/mailers</code>, just make sure that it inherits from <code>ActionMailer::Base</code>:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMailer</span> &lt; ActionMailer::Base</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="edit-the-mailer"></a><a href="#edit-the-mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit the Mailer</h4>
<p>Mailers have methods called &quot;actions&quot; and they use views to structure their content.
Where a controller generates content like HTML to send back to the client, a Mailer
creates a message to be delivered via email.</p>
<p><code>app/mailers/user_mailer.rb</code> contains an empty mailer:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Let's add a method called <code>welcome_email</code>, that will send an email to the user's
registered email address:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  default <span class="hljs-symbol">from:</span> <span class="hljs-string">'notifications@example.com'</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    @user = params[<span class="hljs-symbol">:user</span>]
    @url  = <span class="hljs-string">'http://example.com/login'</span>
    mail(<span class="hljs-symbol">to:</span> @user.email, <span class="hljs-symbol">subject:</span> <span class="hljs-string">'Welcome to My Awesome Site'</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Here is a quick explanation of the items presented in the preceding method. For
a full list of all available options, please have a look further down at the
Complete List of Action Mailer user-settable attributes section.</p>
<ul>
<li><code>default Hash</code> - This is a hash of default values for any email you send from
this mailer. In this case we are setting the <code>:from</code> header to a value for all
messages in this class. This can be overridden on a per-email basis.</li>
<li><code>mail</code> - The actual email message, we are passing the <code>:to</code> and <code>:subject</code>
headers in.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="create-a-mailer-view"></a><a href="#create-a-mailer-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Mailer View</h4>
<p>Create a file called <code>welcome_email.html.erb</code> in <code>app/views/user_mailer/</code>. This
will be the template used for the email, formatted in HTML:</p>
<pre><code class="hljs css language-html+erb"><span class="xml"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">'text/html; charset=UTF-8'</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">'Content-Type'</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Welcome to example.com, <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @user.name </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      You have successfully signed up to example.com,
      your username is: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @user.login </span><span class="xml"><span class="hljs-tag">%&gt;</span>.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      To login to the site, just follow this link: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @url </span><span class="xml"><span class="hljs-tag">%&gt;</span>.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Thanks for joining and have a great day!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</span></code></pre>
<p>Let's also make a text part for this email. Not all clients prefer HTML emails,
and so sending both is best practice. To do this, create a file called
<code>welcome_email.text.erb</code> in <code>app/views/user_mailer/</code>:</p>
<pre><code class="hljs css language-erb"><span class="xml">Welcome to example.com, <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @user.name </span><span class="xml"><span class="hljs-tag">%&gt;</span>
===============================================

You have successfully signed up to example.com,
your username is: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @user.login </span><span class="xml"><span class="hljs-tag">%&gt;</span>.

To login to the site, just follow this link: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @url </span><span class="xml"><span class="hljs-tag">%&gt;</span>.

Thanks for joining and have a great day!
</span></code></pre>
<p>When you call the <code>mail</code> method now, Action Mailer will detect the two templates
(text and HTML) and automatically generate a <code>multipart/alternative</code> email.</p>
<h4><a class="anchor" aria-hidden="true" id="calling-the-mailer"></a><a href="#calling-the-mailer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling the Mailer</h4>
<p>Mailers are really just another way to render a view. Instead of rendering a
view and sending it over the HTTP protocol, they are just sending it out through
the email protocols instead. Due to this, it makes sense to just have your
controller tell the Mailer to send an email when a user is successfully created.</p>
<p>Setting this up is simple.</p>
<p>First, let's create a simple <code>User</code> scaffold:</p>
<pre><code class="hljs css language-bash">$ rails generate scaffold user name email login
$ rails db:migrate
</code></pre>
<p>Now that we have a user model to play with, we will just edit the
<code>app/controllers/users_controller.rb</code> make it instruct the <code>UserMailer</code> to deliver
an email to the newly created user by editing the create action and inserting a
call to <code>UserMailer.with(user: @user).welcome_email</code> right after the user is successfully saved.</p>
<p>Action Mailer is nicely integrated with Active Job so you can send emails outside
of the request-response cycle, so the user doesn't have to wait on it:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UsersController</span> &lt; ApplicationController</span>
  <span class="hljs-comment"># POST /users</span>
  <span class="hljs-comment"># POST /users.json</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>
    @user = User.new(params[<span class="hljs-symbol">:user</span>])

    respond_to <span class="hljs-keyword">do</span> <span class="hljs-params">|format|</span>
      <span class="hljs-keyword">if</span> @user.save
        <span class="hljs-comment"># Tell the UserMailer to send a welcome email after save</span>
        UserMailer.with(<span class="hljs-symbol">user:</span> @user).welcome_email.deliver_later

        format.html { redirect_to(@user, <span class="hljs-symbol">notice:</span> <span class="hljs-string">'User was successfully created.'</span>) }
        format.json { render <span class="hljs-symbol">json:</span> @user, <span class="hljs-symbol">status:</span> <span class="hljs-symbol">:created</span>, <span class="hljs-symbol">location:</span> @user }
      <span class="hljs-keyword">else</span>
        format.html { render <span class="hljs-symbol">action:</span> <span class="hljs-string">'new'</span> }
        format.json { render <span class="hljs-symbol">json:</span> @user.errors, <span class="hljs-symbol">status:</span> <span class="hljs-symbol">:unprocessable_entity</span> }
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>NOTE: Active Job's default behavior is to execute jobs via the <code>:async</code> adapter. So, you can use
<code>deliver_later</code> now to send emails asynchronously.
Active Job's default adapter runs jobs with an in-process thread pool.
It's well-suited for the development/test environments, since it doesn't require
any external infrastructure, but it's a poor fit for production since it drops
pending jobs on restart.
If you need a persistent backend, you will need to use an Active Job adapter
that has a persistent backend (Sidekiq, Resque, etc).</p>
<p>NOTE: When calling <code>deliver_later</code> the job will be placed under <code>mailers</code> queue. Make sure Active Job adapter support it otherwise the job may be silently ignored preventing email delivery. You can change that by specifying <code>config.action_mailer.deliver_later_queue_name</code> option.</p>
<p>If you want to send emails right away (from a cronjob for example) just call
<code>deliver_now</code>:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SendWeeklySummary</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>
    User.find_each <span class="hljs-keyword">do</span> <span class="hljs-params">|user|</span>
      UserMailer.with(<span class="hljs-symbol">user:</span> user).weekly_summary.deliver_now
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Any key value pair passed to <code>with</code> just becomes the <code>params</code> for the mailer
action. So <code>with(user: @user, account: @user.account)</code> makes <code>params[:user]</code> and
<code>params[:account]</code> available in the mailer action. Just like controllers have
params.</p>
<p>The method <code>welcome_email</code> returns an <code>ActionMailer::MessageDelivery</code> object which
can then just be told <code>deliver_now</code> or <code>deliver_later</code> to send itself out. The
<code>ActionMailer::MessageDelivery</code> object is just a wrapper around a <code>Mail::Message</code>. If
you want to inspect, alter, or do anything else with the <code>Mail::Message</code> object you can
access it with the <code>message</code> method on the <code>ActionMailer::MessageDelivery</code> object.</p>
<h3><a class="anchor" aria-hidden="true" id="auto-encoding-header-values"></a><a href="#auto-encoding-header-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto encoding header values</h3>
<p>Action Mailer handles the auto encoding of multibyte characters inside of
headers and bodies.</p>
<p>For more complex examples such as defining alternate character sets or
self-encoding text first, please refer to the
<a href="https://github.com/mikel/mail">Mail</a> library.</p>
<h3><a class="anchor" aria-hidden="true" id="complete-list-of-action-mailer-methods"></a><a href="#complete-list-of-action-mailer-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete List of Action Mailer Methods</h3>
<p>There are just three methods that you need to send pretty much any email
message:</p>
<ul>
<li><code>headers</code> - Specifies any header on the email you want. You can pass a hash of
header field names and value pairs, or you can call <code>headers[:field_name] = 'value'</code>.</li>
<li><code>attachments</code> - Allows you to add attachments to your email. For example,
<code>attachments['file-name.jpg'] = File.read('file-name.jpg')</code>.</li>
<li><code>mail</code> - Sends the actual email itself. You can pass in headers as a hash to
the mail method as a parameter, mail will then create an email, either plain
text, or multipart, depending on what email templates you have defined.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="adding-attachments"></a><a href="#adding-attachments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Attachments</h4>
<p>Action Mailer makes it very easy to add attachments.</p>
<ul>
<li><p>Pass the file name and content and Action Mailer and the
<a href="https://github.com/mikel/mail">Mail gem</a> will automatically guess the
mime_type, set the encoding, and create the attachment.</p>
<pre><code class="hljs css language-ruby">attachments[<span class="hljs-string">'filename.jpg'</span>] = File.read(<span class="hljs-string">'/path/to/filename.jpg'</span>)
</code></pre>
<p>When the <code>mail</code> method will be triggered, it will send a multipart email with
an attachment, properly nested with the top level being <code>multipart/mixed</code> and
the first part being a <code>multipart/alternative</code> containing the plain text and
HTML email messages.</p></li>
</ul>
<p>NOTE: Mail will automatically Base64 encode an attachment. If you want something
different, encode your content and pass in the encoded content and encoding in a
<code>Hash</code> to the <code>attachments</code> method.</p>
<ul>
<li><p>Pass the file name and specify headers and content and Action Mailer and Mail
will use the settings you pass in.</p>
<pre><code class="hljs css language-ruby">encoded_content = SpecialEncode(File.read(<span class="hljs-string">'/path/to/filename.jpg'</span>))
attachments[<span class="hljs-string">'filename.jpg'</span>] = {
  <span class="hljs-symbol">mime_type:</span> <span class="hljs-string">'application/gzip'</span>,
  <span class="hljs-symbol">encoding:</span> <span class="hljs-string">'SpecialEncoding'</span>,
  <span class="hljs-symbol">content:</span> encoded_content
}
</code></pre></li>
</ul>
<p>NOTE: If you specify an encoding, Mail will assume that your content is already
encoded and not try to Base64 encode it.</p>
<h4><a class="anchor" aria-hidden="true" id="making-inline-attachments"></a><a href="#making-inline-attachments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making Inline Attachments</h4>
<p>Action Mailer 3.0 makes inline attachments, which involved a lot of hacking in pre 3.0 versions, much simpler and trivial as they should be.</p>
<ul>
<li><p>First, to tell Mail to turn an attachment into an inline attachment, you just call <code>#inline</code> on the attachments method within your Mailer:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome</span></span>
  attachments.inline[<span class="hljs-string">'image.jpg'</span>] = File.read(<span class="hljs-string">'/path/to/image.jpg'</span>)
<span class="hljs-keyword">end</span>
</code></pre></li>
<li><p>Then in your view, you can just reference <code>attachments</code> as a hash and specify
which attachment you want to show, calling <code>url</code> on it and then passing the
result into the <code>image_tag</code> method:</p>
<pre><code class="hljs css language-html+erb"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello there, this is our image<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> image_tag attachments[<span class="hljs-string">'image.jpg'</span>].url </span><span class="xml"><span class="hljs-tag">%&gt;</span>
</span></code></pre></li>
<li><p>As this is a standard call to <code>image_tag</code> you can pass in an options hash
after the attachment URL as you could for any other image:</p>
<pre><code class="hljs css language-html+erb">&lt;p&gt;Hello there, <span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> our image&lt;/p&gt;

&lt;%= image_tag attachments[<span class="hljs-string">'image.jpg'</span>].url, alt: <span class="hljs-string">'My Photo'</span>, <span class="hljs-class"><span class="hljs-keyword">class</span>: <span class="hljs-type">'photos' %&gt;</span></span>
</code></pre></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="sending-email-to-multiple-recipients"></a><a href="#sending-email-to-multiple-recipients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Email To Multiple Recipients</h4>
<p>It is possible to send email to one or more recipients in one email (e.g.,
informing all admins of a new signup) by setting the list of emails to the <code>:to</code>
key. The list of emails can be an array of email addresses or a single string
with the addresses separated by commas.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AdminMailer</span> &lt; ApplicationMailer</span>
  default <span class="hljs-symbol">to:</span> -&gt; { Admin.pluck(<span class="hljs-symbol">:email</span>) },
          <span class="hljs-symbol">from:</span> <span class="hljs-string">'notification@example.com'</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new_registration</span><span class="hljs-params">(user)</span></span>
    @user = user
    mail(<span class="hljs-symbol">subject:</span> <span class="hljs-string">"New User Signup: <span class="hljs-subst">#{@user.email}</span>"</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>The same format can be used to set carbon copy (Cc:) and blind carbon copy
(Bcc:) recipients, by using the <code>:cc</code> and <code>:bcc</code> keys respectively.</p>
<h4><a class="anchor" aria-hidden="true" id="sending-email-with-name"></a><a href="#sending-email-with-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Email With Name</h4>
<p>Sometimes you wish to show the name of the person instead of just their email
address when they receive the email. The trick to doing that is to format the
email address in the format <code>&quot;Full Name&quot; &lt;email&gt;</code>.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
  @user = params[<span class="hljs-symbol">:user</span>]
  email_with_name = <span class="hljs-string">%("<span class="hljs-subst">#{@user.name}</span>" &lt;<span class="hljs-subst">#{@user.email}</span>&gt;)</span>
  mail(<span class="hljs-symbol">to:</span> email_with_name, <span class="hljs-symbol">subject:</span> <span class="hljs-string">'Welcome to My Awesome Site'</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mailer-views"></a><a href="#mailer-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailer Views</h3>
<p>Mailer views are located in the <code>app/views/name_of_mailer_class</code> directory. The
specific mailer view is known to the class because its name is the same as the
mailer method. In our example from above, our mailer view for the
<code>welcome_email</code> method will be in <code>app/views/user_mailer/welcome_email.html.erb</code>
for the HTML version and <code>welcome_email.text.erb</code> for the plain text version.</p>
<p>To change the default mailer view for your action you do something like:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  default <span class="hljs-symbol">from:</span> <span class="hljs-string">'notifications@example.com'</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    @user = params[<span class="hljs-symbol">:user</span>]
    @url  = <span class="hljs-string">'http://example.com/login'</span>
    mail(<span class="hljs-symbol">to:</span> @user.email,
         <span class="hljs-symbol">subject:</span> <span class="hljs-string">'Welcome to My Awesome Site'</span>,
         <span class="hljs-symbol">template_path:</span> <span class="hljs-string">'notifications'</span>,
         <span class="hljs-symbol">template_name:</span> <span class="hljs-string">'another'</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>In this case it will look for templates at <code>app/views/notifications</code> with name
<code>another</code>.  You can also specify an array of paths for <code>template_path</code>, and they
will be searched in order.</p>
<p>If you want more flexibility you can also pass a block and render specific
templates or even render inline or text without using a template file:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  default <span class="hljs-symbol">from:</span> <span class="hljs-string">'notifications@example.com'</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    @user = params[<span class="hljs-symbol">:user</span>]
    @url  = <span class="hljs-string">'http://example.com/login'</span>
    mail(<span class="hljs-symbol">to:</span> @user.email,
         <span class="hljs-symbol">subject:</span> <span class="hljs-string">'Welcome to My Awesome Site'</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|format|</span>
      format.html { render <span class="hljs-string">'another_template'</span> }
      format.text { render <span class="hljs-symbol">plain:</span> <span class="hljs-string">'Render text'</span> }
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>This will render the template 'another_template.html.erb' for the HTML part and
use the rendered text for the text part. The render command is the same one used
inside of Action Controller, so you can use all the same options, such as
<code>:text</code>, <code>:inline</code> etc.</p>
<p>If you would like to render a template located outside of the default <code>app/views/mailer_name/</code> directory, you can apply the <code>prepend_view_path</code>, like so:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  prepend_view_path <span class="hljs-string">"custom/path/to/mailer/view"</span>

  <span class="hljs-comment"># This will try to load "custom/path/to/mailer/view/welcome_email" template</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    <span class="hljs-comment"># ...</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>You can also consider using the <a href="https://guides.rubyonrails.org/action_view_overview.html#view-paths">append_view_path</a> method.</p>
<h4><a class="anchor" aria-hidden="true" id="caching-mailer-view"></a><a href="#caching-mailer-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caching mailer view</h4>
<p>You can perform fragment caching in mailer views like in application views using the <code>cache</code> method.</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="ruby"> cache <span class="hljs-keyword">do</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> @company.name </span><span class="xml"><span class="hljs-tag">%&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="ruby"> <span class="hljs-keyword">end</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
</span></code></pre>
<p>And in order to use this feature, you need to configure your application with this:</p>
<pre><code class="hljs">  config<span class="hljs-selector-class">.action_mailer</span><span class="hljs-selector-class">.perform_caching</span> = true
</code></pre>
<p>Fragment caching is also supported in multipart emails.
Read more about caching in the <a href="caching_with_rails.html">Rails caching guide</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="action-mailer-layouts"></a><a href="#action-mailer-layouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Mailer Layouts</h3>
<p>Just like controller views, you can also have mailer layouts. The layout name
needs to be the same as your mailer, such as <code>user_mailer.html.erb</code> and
<code>user_mailer.text.erb</code> to be automatically recognized by your mailer as a
layout.</p>
<p>In order to use a different file, call <code>layout</code> in your mailer:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  layout <span class="hljs-string">'awesome'</span> <span class="hljs-comment"># use awesome.(html|text).erb as the layout</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Just like with controller views, use <code>yield</code> to render the view inside the
layout.</p>
<p>You can also pass in a <code>layout: 'layout_name'</code> option to the render call inside
the format block to specify different layouts for different formats:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    mail(<span class="hljs-symbol">to:</span> params[<span class="hljs-symbol">:user</span>].email) <span class="hljs-keyword">do</span> <span class="hljs-params">|format|</span>
      format.html { render <span class="hljs-symbol">layout:</span> <span class="hljs-string">'my_layout'</span> }
      format.text
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Will render the HTML part using the <code>my_layout.html.erb</code> file and the text part
with the usual <code>user_mailer.text.erb</code> file if it exists.</p>
<h3><a class="anchor" aria-hidden="true" id="previewing-emails"></a><a href="#previewing-emails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Previewing Emails</h3>
<p>Action Mailer previews provide a way to see how emails look by visiting a
special URL that renders them. In the above example, the preview class for
<code>UserMailer</code> should be named <code>UserMailerPreview</code> and located in
<code>test/mailers/previews/user_mailer_preview.rb</code>. To see the preview of
<code>welcome_email</code>, implement a method that has the same name and call
<code>UserMailer.welcome_email</code>:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailerPreview</span> &lt; ActionMailer::Preview</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    UserMailer.with(<span class="hljs-symbol">user:</span> User.first).welcome_email
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Then the preview will be available in <a href="http://localhost:3000/rails/mailers/user_mailer/welcome_email">http://localhost:3000/rails/mailers/user_mailer/welcome_email</a>.</p>
<p>If you change something in <code>app/views/user_mailer/welcome_email.html.erb</code>
or the mailer itself, it'll automatically reload and render it so you can
visually see the new style instantly. A list of previews are also available
in <a href="http://localhost:3000/rails/mailers">http://localhost:3000/rails/mailers</a>.</p>
<p>By default, these preview classes live in <code>test/mailers/previews</code>.
This can be configured using the <code>preview_path</code> option. For example, if you
want to change it to <code>lib/mailer_previews</code>, you can configure it in
<code>config/application.rb</code>:</p>
<pre><code class="hljs css language-ruby">config.action_mailer.preview_path = <span class="hljs-string">"<span class="hljs-subst">#{Rails.root}</span>/lib/mailer_previews"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="generating-urls-in-action-mailer-views"></a><a href="#generating-urls-in-action-mailer-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating URLs in Action Mailer Views</h3>
<p>Unlike controllers, the mailer instance doesn't have any context about the
incoming request so you'll need to provide the <code>:host</code> parameter yourself.</p>
<p>As the <code>:host</code> usually is consistent across the application you can configure it
globally in <code>config/application.rb</code>:</p>
<pre><code class="hljs css language-ruby">config.action_mailer.default_url_options = { <span class="hljs-symbol">host:</span> <span class="hljs-string">'example.com'</span> }
</code></pre>
<p>Because of this behavior you cannot use any of the <code>*_path</code> helpers inside of
an email. Instead you will need to use the associated <code>*_url</code> helper. For example
instead of using</p>
<pre><code class="hljs">&lt;%= link_to <span class="hljs-string">'welcome'</span>, welcome_path %&gt;
</code></pre>
<p>You will need to use:</p>
<pre><code class="hljs">&lt;%= link_to <span class="hljs-string">'welcome'</span>, welcome_url %&gt;
</code></pre>
<p>By using the full URL, your links will now work in your emails.</p>
<h4><a class="anchor" aria-hidden="true" id="generating-urls-with-url_for"></a><a href="#generating-urls-with-url_for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating URLs with <code>url_for</code></h4>
<p><code>url_for</code> generates a full URL by default in templates.</p>
<p>If you did not configure the <code>:host</code> option globally make sure to pass it to
<code>url_for</code>.</p>
<pre><code class="hljs css language-erb"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> url_for(<span class="hljs-symbol">host:</span> <span class="hljs-string">'example.com'</span>,
            <span class="hljs-symbol">controller:</span> <span class="hljs-string">'welcome'</span>,
            <span class="hljs-symbol">action:</span> <span class="hljs-string">'greeting'</span>) </span><span class="xml"><span class="hljs-tag">%&gt;</span>
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="generating-urls-with-named-routes"></a><a href="#generating-urls-with-named-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating URLs with Named Routes</h4>
<p>Email clients have no web context and so paths have no base URL to form complete
web addresses. Thus, you should always use the &quot;_url&quot; variant of named route
helpers.</p>
<p>If you did not configure the <code>:host</code> option globally make sure to pass it to the
URL helper.</p>
<pre><code class="hljs css language-erb"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> user_url(@user, <span class="hljs-symbol">host:</span> <span class="hljs-string">'example.com'</span>) </span><span class="xml"><span class="hljs-tag">%&gt;</span>
</span></code></pre>
<p>NOTE: non-<code>GET</code> links require <a href="https://github.com/rails/rails/blob/master/actionview/app/assets/javascripts">rails-ujs</a> or
<a href="https://github.com/rails/jquery-ujs">jQuery UJS</a>, and won't work in mailer templates.
They will result in normal <code>GET</code> requests.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-images-in-action-mailer-views"></a><a href="#adding-images-in-action-mailer-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding images in Action Mailer Views</h3>
<p>Unlike controllers, the mailer instance doesn't have any context about the
incoming request so you'll need to provide the <code>:asset_host</code> parameter yourself.</p>
<p>As the <code>:asset_host</code> usually is consistent across the application you can
configure it globally in <code>config/application.rb</code>:</p>
<pre><code class="hljs css language-ruby">config.action_mailer.asset_host = <span class="hljs-string">'http://example.com'</span>
</code></pre>
<p>Now you can display an image inside your email.</p>
<pre><code class="hljs css language-ruby">&lt;%= image_tag <span class="hljs-string">'image.jpg'</span> %&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sending-multipart-emails"></a><a href="#sending-multipart-emails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Multipart Emails</h3>
<p>Action Mailer will automatically send multipart emails if you have different
templates for the same action. So, for our <code>UserMailer</code> example, if you have
<code>welcome_email.text.erb</code> and <code>welcome_email.html.erb</code> in
<code>app/views/user_mailer</code>, Action Mailer will automatically send a multipart email
with the HTML and text versions setup as different parts.</p>
<p>The order of the parts getting inserted is determined by the <code>:parts_order</code>
inside of the <code>ActionMailer::Base.default</code> method.</p>
<h3><a class="anchor" aria-hidden="true" id="sending-emails-with-dynamic-delivery-options"></a><a href="#sending-emails-with-dynamic-delivery-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Emails with Dynamic Delivery Options</h3>
<p>If you wish to override the default delivery options (e.g. SMTP credentials)
while delivering emails, you can do this using <code>delivery_method_options</code> in the
mailer action.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    @user = params[<span class="hljs-symbol">:user</span>]
    @url  = user_url(@user)
    delivery_options = { <span class="hljs-symbol">user_name:</span> params[<span class="hljs-symbol">:company</span>].smtp_user,
                         <span class="hljs-symbol">password:</span> params[<span class="hljs-symbol">:company</span>].smtp_password,
                         <span class="hljs-symbol">address:</span> params[<span class="hljs-symbol">:company</span>].smtp_host }
    mail(<span class="hljs-symbol">to:</span> @user.email,
         <span class="hljs-symbol">subject:</span> <span class="hljs-string">"Please see the Terms and Conditions attached"</span>,
         <span class="hljs-symbol">delivery_method_options:</span> delivery_options)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sending-emails-without-template-rendering"></a><a href="#sending-emails-without-template-rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Emails without Template Rendering</h3>
<p>There may be cases in which you want to skip the template rendering step and
supply the email body as a string. You can achieve this using the <code>:body</code>
option. In such cases don't forget to add the <code>:content_type</code> option. Rails
will default to <code>text/plain</code> otherwise.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome_email</span></span>
    mail(<span class="hljs-symbol">to:</span> params[<span class="hljs-symbol">:user</span>].email,
         <span class="hljs-symbol">body:</span> params[<span class="hljs-symbol">:email_body</span>],
         <span class="hljs-symbol">content_type:</span> <span class="hljs-string">"text/html"</span>,
         <span class="hljs-symbol">subject:</span> <span class="hljs-string">"Already rendered!"</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="action-mailer-callbacks"></a><a href="#action-mailer-callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Mailer Callbacks</h2>
<p>Action Mailer allows for you to specify a <code>before_action</code>, <code>after_action</code> and
<code>around_action</code>.</p>
<ul>
<li><p>Filters can be specified with a block or a symbol to a method in the mailer
class similar to controllers.</p></li>
<li><p>You could use a <code>before_action</code> to populate the mail object with defaults,
delivery_method_options or insert default headers and attachments.</p></li>
</ul>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InvitationsMailer</span> &lt; ApplicationMailer</span>
  before_action { @inviter, @invitee = params[<span class="hljs-symbol">:inviter</span>], params[<span class="hljs-symbol">:invitee</span>] }
  before_action { @account = params[<span class="hljs-symbol">:inviter</span>].account }

  default <span class="hljs-symbol">to:</span>       -&gt; { @invitee.email_address },
          <span class="hljs-symbol">from:</span>     -&gt; { common_address(@inviter) },
          <span class="hljs-symbol">reply_to:</span> -&gt; { @inviter.email_address_with_name }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">account_invitation</span></span>
    mail <span class="hljs-symbol">subject:</span> <span class="hljs-string">"<span class="hljs-subst">#{@inviter.name}</span> invited you to their Basecamp (<span class="hljs-subst">#{@account.name}</span>)"</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">project_invitation</span></span>
    @project    = params[<span class="hljs-symbol">:project</span>]
    @summarizer = ProjectInvitationSummarizer.new(@project.bucket)

    mail <span class="hljs-symbol">subject:</span> <span class="hljs-string">"<span class="hljs-subst">#{@inviter.name.familiar}</span> added you to a project in Basecamp (<span class="hljs-subst">#{@account.name}</span>)"</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<ul>
<li>You could use an <code>after_action</code> to do similar setup as a <code>before_action</code> but
using instance variables set in your mailer action.</li>
</ul>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMailer</span> &lt; ApplicationMailer</span>
  before_action { @business, @user = params[<span class="hljs-symbol">:business</span>], params[<span class="hljs-symbol">:user</span>] }

  after_action <span class="hljs-symbol">:set_delivery_options</span>,
               <span class="hljs-symbol">:prevent_delivery_to_guests</span>,
               <span class="hljs-symbol">:set_business_headers</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">feedback_message</span></span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">campaign_message</span></span>
  <span class="hljs-keyword">end</span>

  private

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_delivery_options</span></span>
      <span class="hljs-comment"># You have access to the mail instance,</span>
      <span class="hljs-comment"># <span class="hljs-doctag">@business</span> and <span class="hljs-doctag">@user</span> instance variables here</span>
      <span class="hljs-keyword">if</span> @business &amp;&amp; @business.has_smtp_settings?
        mail.delivery_method.settings.merge!(@business.smtp_settings)
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prevent_delivery_to_guests</span></span>
      <span class="hljs-keyword">if</span> @user &amp;&amp; @user.guest?
        mail.perform_deliveries = <span class="hljs-literal">false</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_business_headers</span></span>
      <span class="hljs-keyword">if</span> @business
        headers[<span class="hljs-string">"X-SMTPAPI-CATEGORY"</span>] = @business.code
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<ul>
<li>Mailer Filters abort further processing if body is set to a non-nil value.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="using-action-mailer-helpers"></a><a href="#using-action-mailer-helpers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Action Mailer Helpers</h2>
<p>Action Mailer now just inherits from <code>AbstractController</code>, so you have access to
the same generic helpers as you do in Action Controller.</p>
<h2><a class="anchor" aria-hidden="true" id="action-mailer-configuration"></a><a href="#action-mailer-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Mailer Configuration</h2>
<p>The following configuration options are best made in one of the environment
files (environment.rb, production.rb, etc...)</p>
<table>
<thead>
<tr><th>Configuration</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>logger</code></td><td>Generates information on the mailing run if available. Can be set to <code>nil</code> for no logging. Compatible with both Ruby's own <code>Logger</code> and <code>Log4r</code> loggers.</td></tr>
<tr><td><code>smtp_settings</code></td><td>Allows detailed configuration for <code>:smtp</code> delivery method:<ul><li><code>:address</code> - Allows you to use a remote mail server. Just change it from its default <code>&quot;localhost&quot;</code> setting.</li><li><code>:port</code> - On the off chance that your mail server doesn't run on port 25, you can change it.</li><li><code>:domain</code> - If you need to specify a HELO domain, you can do it here.</li><li><code>:user_name</code> - If your mail server requires authentication, set the username in this setting.</li><li><code>:password</code> - If your mail server requires authentication, set the password in this setting.</li><li><code>:authentication</code> - If your mail server requires authentication, you need to specify the authentication type here. This is a symbol and one of <code>:plain</code> (will send the password in the clear), <code>:login</code> (will send password Base64 encoded) or <code>:cram_md5</code> (combines a Challenge/Response mechanism to exchange information and a cryptographic Message Digest 5 algorithm to hash important information)</li><li><code>:enable_starttls_auto</code> - Detects if STARTTLS is enabled in your SMTP server and starts to use it. Defaults to <code>true</code>.</li><li><code>:openssl_verify_mode</code> - When using TLS, you can set how OpenSSL checks the certificate. This is really useful if you need to validate a self-signed and/or a wildcard certificate. You can use the name of an OpenSSL verify constant ('none' or 'peer') or directly the constant (<code>OpenSSL::SSL::VERIFY_NONE</code> or <code>OpenSSL::SSL::VERIFY_PEER</code>).</li></ul></td></tr>
<tr><td><code>sendmail_settings</code></td><td>Allows you to override options for the <code>:sendmail</code> delivery method.<ul><li><code>:location</code> - The location of the sendmail executable. Defaults to <code>/usr/sbin/sendmail</code>.</li><li><code>:arguments</code> - The command line arguments to be passed to sendmail. Defaults to <code>-i</code>.</li></ul></td></tr>
<tr><td><code>raise_delivery_errors</code></td><td>Whether or not errors should be raised if the email fails to be delivered. This only works if the external email server is configured for immediate delivery.</td></tr>
<tr><td><code>delivery_method</code></td><td>Defines a delivery method. Possible values are:<ul><li><code>:smtp</code> (default), can be configured by using <code>config.action_mailer.smtp_settings</code>.</li><li><code>:sendmail</code>, can be configured by using <code>config.action_mailer.sendmail_settings</code>.</li><li><code>:file</code>: save emails to files; can be configured by using <code>config.action_mailer.file_settings</code>.</li><li><code>:test</code>: save emails to <code>ActionMailer::Base.deliveries</code> array.</li></ul>See <a href="https://api.rubyonrails.org/classes/ActionMailer/Base.html">API docs</a> for more info.</td></tr>
<tr><td><code>perform_deliveries</code></td><td>Determines whether deliveries are actually carried out when the <code>deliver</code> method is invoked on the Mail message. By default they are, but this can be turned off to help functional testing. If this value is <code>false</code>, <code>deliveries</code> array will not be populated even if <code>delivery_method</code> is <code>:test</code>.</td></tr>
<tr><td><code>deliveries</code></td><td>Keeps an array of all the emails sent out through the Action Mailer with delivery_method :test. Most useful for unit and functional testing.</td></tr>
<tr><td><code>default_options</code></td><td>Allows you to set default values for the <code>mail</code> method options (<code>:from</code>, <code>:reply_to</code>, etc.).</td></tr>
</tbody>
</table>
<p>For a complete writeup of possible configurations see the
<a href="configuring.html#configuring-action-mailer">Configuring Action Mailer</a> in
our Configuring Rails Applications guide.</p>
<h3><a class="anchor" aria-hidden="true" id="example-action-mailer-configuration"></a><a href="#example-action-mailer-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Action Mailer Configuration</h3>
<p>An example would be adding the following to your appropriate
<code>config/environments/$RAILS_ENV.rb</code> file:</p>
<pre><code class="hljs css language-ruby">config.action_mailer.delivery_method = <span class="hljs-symbol">:sendmail</span>
<span class="hljs-comment"># Defaults to:</span>
<span class="hljs-comment"># config.action_mailer.sendmail_settings = {</span>
<span class="hljs-comment">#   location: '/usr/sbin/sendmail',</span>
<span class="hljs-comment">#   arguments: '-i'</span>
<span class="hljs-comment"># }</span>
config.action_mailer.perform_deliveries = <span class="hljs-literal">true</span>
config.action_mailer.raise_delivery_errors = <span class="hljs-literal">true</span>
config.action_mailer.default_options = {<span class="hljs-symbol">from:</span> <span class="hljs-string">'no-reply@example.com'</span>}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="action-mailer-configuration-for-gmail"></a><a href="#action-mailer-configuration-for-gmail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Mailer Configuration for Gmail</h3>
<p>As Action Mailer now uses the <a href="https://github.com/mikel/mail">Mail gem</a>, this
becomes as simple as adding to your <code>config/environments/$RAILS_ENV.rb</code> file:</p>
<pre><code class="hljs css language-ruby">config.action_mailer.delivery_method = <span class="hljs-symbol">:smtp</span>
config.action_mailer.smtp_settings = {
  <span class="hljs-symbol">address:</span>              <span class="hljs-string">'smtp.gmail.com'</span>,
  <span class="hljs-symbol">port:</span>                 <span class="hljs-number">587</span>,
  <span class="hljs-symbol">domain:</span>               <span class="hljs-string">'example.com'</span>,
  <span class="hljs-symbol">user_name:</span>            <span class="hljs-string">'&lt;username&gt;'</span>,
  <span class="hljs-symbol">password:</span>             <span class="hljs-string">'&lt;password&gt;'</span>,
  <span class="hljs-symbol">authentication:</span>       <span class="hljs-string">'plain'</span>,
  <span class="hljs-symbol">enable_starttls_auto:</span> <span class="hljs-literal">true</span> }
</code></pre>
<p>NOTE: As of July 15, 2014, Google increased <a href="https://support.google.com/accounts/answer/6010255">its security measures</a> and now blocks attempts from apps it deems less secure.
You can change your Gmail settings <a href="https://www.google.com/settings/security/lesssecureapps">here</a> to allow the attempts. If your Gmail account has 2-factor authentication enabled,
then you will need to set an <a href="https://myaccount.google.com/apppasswords">app password</a> and use that instead of your regular password. Alternatively, you can
use another ESP to send email by replacing 'smtp.gmail.com' above with the address of your provider.</p>
<h2><a class="anchor" aria-hidden="true" id="mailer-testing"></a><a href="#mailer-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mailer Testing</h2>
<p>You can find detailed instructions on how to test your mailers in the
<a href="testing.html#testing-your-mailers">testing guide</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="intercepting-and-observing-emails"></a><a href="#intercepting-and-observing-emails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intercepting and Observing Emails</h2>
<p>Action Mailer provides hooks into the Mail observer and interceptor methods. These allow you to register classes that are called during the mail delivery life cycle of every email sent.</p>
<h3><a class="anchor" aria-hidden="true" id="intercepting-emails"></a><a href="#intercepting-emails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intercepting Emails</h3>
<p>Interceptors allow you to make modifications to emails before they are handed off to the delivery agents. An interceptor class must implement the <code>:delivering_email(message)</code> method which will be called before the email is sent.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SandboxEmailInterceptor</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">delivering_email</span><span class="hljs-params">(message)</span></span>
    message.to = [<span class="hljs-string">'sandbox@example.com'</span>]
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Before the interceptor can do its job you need to register it with the Action
Mailer framework. You can do this in an initializer file
<code>config/initializers/sandbox_email_interceptor.rb</code></p>
<pre><code class="hljs css language-ruby"><span class="hljs-keyword">if</span> Rails.env.staging?
  ActionMailer::Base.register_interceptor(SandboxEmailInterceptor)
<span class="hljs-keyword">end</span>
</code></pre>
<p>NOTE: The example above uses a custom environment called &quot;staging&quot; for a
production like server but for testing purposes. You can read
<a href="configuring.html#creating-rails-environments">Creating Rails environments</a>
for more information about custom Rails environments.</p>
<h3><a class="anchor" aria-hidden="true" id="observing-emails"></a><a href="#observing-emails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observing Emails</h3>
<p>Observers give you access to the email message after it has been sent. An observer class must implement the <code>:delivered_email(message)</code> method, which will be called after the email is sent.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailDeliveryObserver</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">delivered_email</span><span class="hljs-params">(message)</span></span>
    EmailDelivery.log(message)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Like interceptors, you need to register observers with the Action Mailer framework. You can do this in an initializer file
<code>config/initializers/email_delivery_observer.rb</code></p>
<pre><code class="hljs css language-ruby">ActionMailer::Base.register_observer(EmailDeliveryObserver)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rails-setup/docs/active%20support%20instrumentation"><span class="arrow-prev">← </span><span>Active Support Instrumentation</span></a><a class="docs-next button" href="/rails-setup/docs/action%20mailbox"><span>Action Mailbox Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#sending-emails">Sending Emails</a><ul class="toc-headings"><li><a href="#walkthrough-to-generating-a-mailer">Walkthrough to Generating a Mailer</a></li><li><a href="#auto-encoding-header-values">Auto encoding header values</a></li><li><a href="#complete-list-of-action-mailer-methods">Complete List of Action Mailer Methods</a></li><li><a href="#mailer-views">Mailer Views</a></li><li><a href="#action-mailer-layouts">Action Mailer Layouts</a></li><li><a href="#previewing-emails">Previewing Emails</a></li><li><a href="#generating-urls-in-action-mailer-views">Generating URLs in Action Mailer Views</a></li><li><a href="#adding-images-in-action-mailer-views">Adding images in Action Mailer Views</a></li><li><a href="#sending-multipart-emails">Sending Multipart Emails</a></li><li><a href="#sending-emails-with-dynamic-delivery-options">Sending Emails with Dynamic Delivery Options</a></li><li><a href="#sending-emails-without-template-rendering">Sending Emails without Template Rendering</a></li></ul></li><li><a href="#action-mailer-callbacks">Action Mailer Callbacks</a></li><li><a href="#using-action-mailer-helpers">Using Action Mailer Helpers</a></li><li><a href="#action-mailer-configuration">Action Mailer Configuration</a><ul class="toc-headings"><li><a href="#example-action-mailer-configuration">Example Action Mailer Configuration</a></li><li><a href="#action-mailer-configuration-for-gmail">Action Mailer Configuration for Gmail</a></li></ul></li><li><a href="#mailer-testing">Mailer Testing</a></li><li><a href="#intercepting-and-observing-emails">Intercepting and Observing Emails</a><ul class="toc-headings"><li><a href="#intercepting-emails">Intercepting Emails</a></li><li><a href="#observing-emails">Observing Emails</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Rails Setup</section></footer></div></body></html>